T1_0: Barrier(0)
T1_1: snd(3, 1)
T1_2: wait(T1_1)
T1_3: rcv(1, rB_1_0)
T1_4: wait(T1_3)
T1_5: Barrier(1)
T1_6: Barrier(2)
T1_7: Barrier(3)
T1_8: snd(3, 1)
T1_9: wait(T1_8)
T1_10: rcv(1, rB_1_1)
T1_11: wait(T1_10)
T1_12: Barrier(4)
T1_13: Barrier(5)
T1_14: Barrier(6)
T1_15: snd(3, 1)
T1_16: wait(T1_15)
T1_17: rcv(1, rB_1_2)
T1_18: wait(T1_17)
T1_19: Barrier(7)
T1_20: Barrier(8)
T1_21: Barrier(9)
T1_22: snd(3, 1)
T1_23: wait(T1_22)
T1_24: rcv(1, rB_1_3)
T1_25: wait(T1_24)
T1_26: Barrier(10)
T1_27: Barrier(11)
T1_28: Barrier(12)
T1_29: snd(3, 1)
T1_30: wait(T1_29)
T1_31: rcv(1, rB_1_4)
T1_32: wait(T1_31)
T1_33: Barrier(13)
T1_34: Barrier(14)
T1_35: Barrier(15)
T1_36: snd(3, 1)
T1_37: wait(T1_36)
T1_38: rcv(1, rB_1_5)
T1_39: wait(T1_38)
T1_40: Barrier(16)
T1_41: Barrier(17)
T1_42: Barrier(18)
T1_43: snd(3, 1)
T1_44: wait(T1_43)
T1_45: rcv(1, rB_1_6)
T1_46: wait(T1_45)
T1_47: Barrier(19)
T1_48: Barrier(20)
T1_49: Barrier(21)
T1_50: snd(3, 1)
T1_51: wait(T1_50)
T1_52: rcv(1, rB_1_7)
T1_53: wait(T1_52)
T1_54: Barrier(22)
T1_55: Barrier(23)
T1_56: Barrier(24)
