T3_0: Barrier(0)
T3_1: rcv(3, rB_3_0)
T3_2: wait(T3_1)
T3_3: assert(not (= rB_3_0 0))
T3_4: snd(2, 1804289383)
T3_5: wait(T3_4)
T3_6: rcv(3, rB_3_1)
T3_7: wait(T3_6)
T3_8: assert(not (= rB_3_1 0))
T3_9: snd(0, 89057537)
T3_10: wait(T3_9)
T3_11: rcv(3, rB_3_2)
T3_12: wait(T3_11)
T3_13: assert(not (= rB_3_2 0))
T3_14: snd(1, 851227066)
T3_15: wait(T3_14)
T3_16: rcv(3, rB_3_3)
T3_17: wait(T3_16)
T3_18: assert(not (= rB_3_3 0))
T3_19: snd(0, 218746804)
T3_20: wait(T3_19)
T3_21: rcv(3, rB_3_4)
T3_22: wait(T3_21)
T3_23: assert(not (= rB_3_4 0))
T3_24: snd(1, 2018320851)
T3_25: wait(T3_24)
T3_26: rcv(3, rB_3_5)
T3_27: wait(T3_26)
T3_28: assert(not (= rB_3_5 0))
T3_29: snd(2, 1245576092)
T3_30: wait(T3_29)
T3_31: rcv(3, rB_3_6)
T3_32: wait(T3_31)
T3_33: assert(not (= rB_3_6 0))
T3_34: snd(0, 1595765079)
T3_35: wait(T3_34)
T3_36: rcv(3, rB_3_7)
T3_37: wait(T3_36)
T3_38: assert(not (= rB_3_7 0))
T3_39: snd(1, 246746871)
T3_40: wait(T3_39)
T3_41: rcv(3, rB_3_8)
T3_42: wait(T3_41)
T3_43: assert(not (= rB_3_8 0))
T3_44: snd(2, 1510507749)
T3_45: wait(T3_44)
T3_46: rcv(3, rB_3_9)
T3_47: wait(T3_46)
T3_48: assert(not (= rB_3_9 0))
T3_49: snd(0, 1160313659)
T3_50: wait(T3_49)
T3_51: rcv(3, rB_3_10)
T3_52: wait(T3_51)
T3_53: assert(not (= rB_3_10 0))
T3_54: snd(1, 1185112642)
T3_55: wait(T3_54)
T3_56: rcv(3, rB_3_11)
T3_57: wait(T3_56)
T3_58: assert(not (= rB_3_11 0))
T3_59: snd(2, 1426647305)
T3_60: wait(T3_59)
T3_61: rcv(3, rB_3_12)
T3_62: wait(T3_61)
T3_63: assert(not (= rB_3_12 0))
T3_64: snd(0, 1940591161)
T3_65: wait(T3_64)
T3_66: rcv(3, rB_3_13)
T3_67: wait(T3_66)
T3_68: assert(not (= rB_3_13 0))
T3_69: snd(1, 1304206136)
T3_70: wait(T3_69)
T3_71: rcv(3, rB_3_14)
T3_72: wait(T3_71)
T3_73: assert(not (= rB_3_14 0))
T3_74: snd(2, 9793375)
T3_75: wait(T3_74)
T3_76: rcv(3, rB_3_15)
T3_77: wait(T3_76)
T3_78: assert(not (= rB_3_15 0))
T3_79: snd(0, 1685007575)
T3_80: wait(T3_79)
T3_81: rcv(3, rB_3_16)
T3_82: wait(T3_81)
T3_83: assert(not (= rB_3_16 0))
T3_84: snd(1, 1134035537)
T3_85: wait(T3_84)
T3_86: rcv(3, rB_3_17)
T3_87: wait(T3_86)
T3_88: assert(not (= rB_3_17 0))
T3_89: snd(2, 630315963)
T3_90: wait(T3_89)
T3_91: rcv(3, rB_3_18)
T3_92: wait(T3_91)
T3_93: assert(not (= rB_3_18 0))
T3_94: snd(0, 2071418472)
T3_95: wait(T3_94)
T3_96: rcv(3, rB_3_19)
T3_97: wait(T3_96)
T3_98: assert(not (= rB_3_19 0))
T3_99: snd(1, 958496228)
T3_100: wait(T3_99)
T3_101: rcv(3, rB_3_20)
T3_102: wait(T3_101)
T3_103: assert(not (= rB_3_20 0))
T3_104: snd(2, 2068517718)
T3_105: wait(T3_104)
T3_106: rcv(3, rB_3_21)
T3_107: wait(T3_106)
T3_108: assert(not (= rB_3_21 0))
T3_109: snd(0, 759202692)
T3_110: wait(T3_109)
T3_111: rcv(3, rB_3_22)
T3_112: wait(T3_111)
T3_113: assert(not (= rB_3_22 0))
T3_114: snd(1, 203721216)
T3_115: wait(T3_114)
T3_116: rcv(3, rB_3_23)
T3_117: wait(T3_116)
T3_118: assert(not (= rB_3_23 0))
T3_119: snd(2, 817203708)
T3_120: wait(T3_119)
T3_121: rcv(3, rB_3_24)
T3_122: wait(T3_121)
T3_123: assert(= rB_3_24 0)
