T0_0: Barrier(0)
T0_1: assume(= req_0_0 1)
T0_2: snd(3, req_0_0)
T0_3: assume(= req_0_1 1)
T0_4: rcv(0, rand_0_0)
T0_5: wait(T0_4)
T0_6: Barrier(1)
T0_7: snd(3, req_0_1)
T0_8: wait(T0_7)
T1_0: Barrier(0)
T1_1: assume(= req_1_0 1)
T1_2: snd(3, req_1_0)
T1_3: assume(= req_1_1 1)
T1_4: rcv(1, rand_1_0)
T1_5: wait(T1_4)
T1_6: Barrier(1)
T2_0: Barrier(0)
T2_1: assume(= req_2_0 1)
T2_2: snd(3, req_2_0)
T2_3: assume(= req_2_1 1)
T2_4: rcv(2, rand_2_0)
T2_5: wait(T2_4)
T2_6: Barrier(1)
T3_0: Barrier(0)
T3_1: rcv(3, req_3_0)
T3_2: wait(T3_1)
T3_3: assert(> req_3_0 0)
T3_4: snd(2, rand_3_0)
T3_5: wait(T3_4)
T3_6: rcv(3, req_3_1)
T3_7: wait(T3_6)
T3_8: assert(> req_3_1 0)
T3_9: snd(0, rand_3_0)
T3_10: wait(T3_9)
T3_11: rcv(3, req_3_2)
T3_12: wait(T3_11)
T3_13: assert(> req_3_2 0)
T3_14: snd(1, rand_3_0)
T3_15: wait(T3_14)
T3_16: rcv(3, req_3_3)
T3_17: wait(T3_16)
