T3_0: rcv(3, rB_3_0)
T3_1: wait(T3_0)
T3_2: assert(not (= rB_3_0 -1))
T3_3: snd(0, 0)
T3_4: wait(T3_3)
T3_5: rcv(3, rB_3_1)
T3_6: wait(T3_5)
T3_7: assert(not (= rB_3_1 -1))
T3_8: snd(0, 0)
T3_9: wait(T3_8)
T3_10: rcv(3, rB_3_2)
T3_11: wait(T3_10)
T3_12: assert(not (= rB_3_2 -1))
T3_13: snd(0, 0)
T3_14: wait(T3_13)
T3_15: rcv(3, rB_3_3)
T3_16: wait(T3_15)
T3_17: assert(not (= rB_3_3 -1))
T3_18: snd(0, 0)
T3_19: wait(T3_18)
T3_20: rcv(3, rB_3_4)
T3_21: wait(T3_20)
T3_22: assert(not (= rB_3_4 -1))
T3_23: snd(0, 0)
T3_24: wait(T3_23)
T3_25: rcv(3, rB_3_5)
T3_26: wait(T3_25)
T3_27: assert(not (= rB_3_5 -1))
T3_28: snd(0, 0)
T3_29: wait(T3_28)
T3_30: rcv(3, rB_3_6)
T3_31: wait(T3_30)
T3_32: assert(not (= rB_3_6 -1))
T3_33: snd(0, 0)
T3_34: wait(T3_33)
T3_35: rcv(3, rB_3_7)
T3_36: wait(T3_35)
T3_37: assert(not (= rB_3_7 -1))
T3_38: snd(0, 0)
T3_39: wait(T3_38)
T3_40: rcv(3, rB_3_8)
T3_41: wait(T3_40)
T3_42: assert(not (= rB_3_8 -1))
T3_43: snd(0, 0)
T3_44: wait(T3_43)
T3_45: rcv(3, rB_3_9)
T3_46: wait(T3_45)
T3_47: assert(not (= rB_3_9 -1))
T3_48: snd(0, 0)
T3_49: wait(T3_48)
T3_50: rcv(3, rB_3_10)
T3_51: wait(T3_50)
T3_52: assert(not (= rB_3_10 -1))
T3_53: snd(0, 0)
T3_54: wait(T3_53)
T3_55: rcv(3, rB_3_11)
T3_56: wait(T3_55)
T3_57: assert(not (= rB_3_11 -1))
T3_58: snd(0, 0)
T3_59: wait(T3_58)
T3_60: rcv(3, rB_3_12)
T3_61: wait(T3_60)
T3_62: assert(not (= rB_3_12 -1))
T3_63: snd(0, 0)
T3_64: wait(T3_63)
T3_65: rcv(3, rB_3_13)
T3_66: wait(T3_65)
T3_67: assert(not (= rB_3_13 -1))
T3_68: snd(0, 0)
T3_69: wait(T3_68)
T3_70: rcv(3, rB_3_14)
T3_71: wait(T3_70)
T3_72: assert(not (= rB_3_14 -1))
T3_73: snd(0, 0)
T3_74: wait(T3_73)
T3_75: rcv(3, rB_3_15)
T3_76: wait(T3_75)
T3_77: assert(not (= rB_3_15 -1))
T3_78: snd(0, 0)
T3_79: wait(T3_78)
T3_80: rcv(3, rB_3_16)
T3_81: wait(T3_80)
T3_82: assert(not (= rB_3_16 -1))
T3_83: snd(0, 0)
T3_84: wait(T3_83)
T3_85: rcv(3, rB_3_17)
T3_86: wait(T3_85)
T3_87: assert(not (= rB_3_17 -1))
T3_88: snd(0, 0)
T3_89: wait(T3_88)
T3_90: rcv(3, rB_3_18)
T3_91: wait(T3_90)
T3_92: assert(not (= rB_3_18 -1))
T3_93: snd(0, 0)
T3_94: wait(T3_93)
T3_95: rcv(3, rB_3_19)
T3_96: wait(T3_95)
T3_97: assert(not (= rB_3_19 -1))
T3_98: snd(0, 0)
T3_99: wait(T3_98)
T3_100: rcv(3, rB_3_20)
T3_101: wait(T3_100)
T3_102: assert(= rB_3_20 -1)
