infinite buffer:

Program is in process...
Program starts at 1396493365375
Message Size: 49
Match Pair set: 465
Over-Approximiated possible choices: 2.669569307015625E29
========================================
Generating Match Pair for 0.038seconds
Program ends at 1396493365499
Program executes 0.124seconds

unsat
(:add-rows                401473
 :added-eqs               276657
 :arith-conflicts         292
 :assert-diseq            231731
 :assert-lower            51547
 :assert-upper            64125
 :binary-propagations     169753
 :bound-prop              7858
 :conflicts               1795
 :datatype-accessor-ax    98
 :datatype-constructor-ax 98
 :decisions               51969
 :del-clause              7752
 :eq-adapter              2990
 :fixed-eqs               1518
 :memory                  17.29
 :minimized-lits          2487
 :mk-clause               11193
 :offset-eqs              1993
 :pivots                  3172
 :propagations            311629
 :restarts                15
 :time                    2.63
 :total-time              2.66)


zero buffer:


Program is in process...
Program starts at 1396493413507
Message Size: 49
Match Pair set: 465
Over-Approximiated possible choices: 2.669569307015625E29
========================================
Generating Match Pair for 0.035seconds
Program ends at 1396493413636
Program executes 0.129seconds

unsat
(:add-rows                345109
 :added-eqs               42615
 :arith-conflicts         211
 :assert-diseq            21484
 :assert-lower            3813
 :assert-upper            7792
 :binary-propagations     33893
 :bound-prop              6203
 :conflicts               366
 :datatype-accessor-ax    98
 :datatype-constructor-ax 98
 :decisions               19935
 :del-clause              5551
 :eq-adapter              2149
 :fixed-eqs               153
 :memory                  21.52
 :minimized-lits          38
 :mk-clause               6478
 :offset-eqs              37
 :pivots                  2261
 :propagations            47241
 :restarts                3
 :time                    1.77
 :total-time              1.80)