infinite buffer:

Program is in process...
Program starts at 1396492769990
Message Size: 229
Match Pair set: 9045
Over-Approximiated possible choices: 1.1627117787976845E206
========================================
Generating Match Pair for 4.611seconds
Program ends at 1396492775247
Program executes 5.257seconds


zero buffer:

Program is in process...
Program starts at 1396492916400
Message Size: 229
Match Pair set: 9045
Over-Approximiated possible choices: 1.1627117787976845E206
========================================
Generating Match Pair for 4.349seconds
Program ends at 1396492921393
Program executes 4.993seconds