T0_0: assume(= u_1_1_0_0 0)
T0_1: assume(= u_1_2_0_0 0)
T0_2: assume(= u_2_1_0_0 0)
T0_3: assume(= u_2_2_0_0 0)
T0_4: rcv(0, buf0_1_0_0)
T0_5: wait(T0_4)
T0_6: rcv(0, buf0_1_0_1)
T0_7: wait(T0_6)
T0_8: rcv(0, buf0_1_0_2)
T0_9: wait(T0_8)
T0_10: rcv(0, buf0_1_0_3)
T0_11: wait(T0_10)
T0_12: rcv(0, buf0_1_0_4)
T0_13: wait(T0_12)
T0_14: rcv(0, buf0_1_0_5)
T0_15: wait(T0_14)
T0_16: rcv(0, buf0_1_0_6)
T0_17: wait(T0_16)
T0_18: rcv(0, buf0_1_0_7)
T0_19: wait(T0_18)
T0_20: rcv(0, buf0_1_0_8)
T0_21: wait(T0_20)
T0_22: rcv(0, buf0_1_0_9)
T0_23: wait(T0_22)
T0_24: rcv(0, buf0_1_0_10)
T0_25: wait(T0_24)
T0_26: rcv(0, buf0_1_0_11)
T0_27: wait(T0_26)
T0_28: rcv(0, buf0_1_0_12)
T0_29: wait(T0_28)
T0_30: rcv(0, buf0_1_0_13)
T0_31: wait(T0_30)
T0_32: rcv(0, buf0_1_0_14)
T0_33: wait(T0_32)
T0_34: rcv(0, buf0_1_0_15)
T0_35: wait(T0_34)
T0_36: rcv(0, buf0_1_0_16)
T0_37: wait(T0_36)
T0_38: rcv(0, buf0_1_0_17)
T0_39: wait(T0_38)
T0_40: rcv(0, buf0_1_0_18)
T0_41: wait(T0_40)
T0_42: rcv(0, buf0_1_0_19)
T0_43: wait(T0_42)
T0_44: rcv(0, buf0_1_0_20)
T0_45: wait(T0_44)
T0_46: rcv(0, buf0_1_0_21)
T0_47: wait(T0_46)
T0_48: rcv(0, buf0_1_0_22)
T0_49: wait(T0_48)
T0_50: rcv(0, buf0_1_0_23)
T0_51: wait(T0_50)
T0_52: rcv(0, buf0_1_0_24)
T0_53: wait(T0_52)
T0_54: rcv(0, buf0_1_0_25)
T0_55: wait(T0_54)
T0_56: rcv(0, buf0_1_0_26)
T0_57: wait(T0_56)
T0_58: rcv(0, buf0_1_0_27)
T0_59: wait(T0_58)
T0_60: rcv(0, buf0_1_0_28)
T0_61: wait(T0_60)
T0_62: rcv(0, buf0_1_0_29)
T0_63: wait(T0_62)
T0_64: Barrier(0)
T0_65: assume(= sbufx0_0_0 u_1_1_0_0)
T0_66: snd(12, sbufx0_0_0)
T0_67: wait(T0_66)
T0_68: rcv(0, rbufx0_0_0)
T0_69: wait(T0_68)
T0_70: assume(= u_1_3_0_0 rbufx0_0_0)
T0_71: assume(= sbufx0_0_1 u_1_2_0_0)
T0_72: snd(4, sbufx0_0_1)
T0_73: wait(T0_72)
T0_74: rcv(0, rbufx0_0_1)
T0_75: wait(T0_74)
T0_76: assume(= u_1_0_0_0 rbufx0_0_1)
T0_77: assume(= sbufy0_0_0 u_1_1_0_0)
T0_78: snd(3, sbufy0_0_0)
T0_79: wait(T0_78)
T0_80: rcv(0, rbufy0_0_0)
T0_81: wait(T0_80)
T0_82: assume(= u_3_1_0_0 rbufy0_0_0)
T0_83: assume(= sbufy0_0_1 u_2_1_0_0)
T0_84: snd(1, sbufy0_0_1)
T0_85: wait(T0_84)
T0_86: rcv(0, rbufy0_0_1)
T0_87: wait(T0_86)
T0_88: assume(= u_0_1_0_0 rbufy0_0_1)
T0_89: assert( or (= u_0_1_0_0 0) (= u_0_1_0_0 100))
T1_0: assume(= u_1_1_1_0 0)
T1_1: assume(= u_1_2_1_0 100)
T1_2: assume(= u_2_1_1_0 0)
T1_3: assume(= u_2_2_1_0 100)
T1_4: assume(= buf0_1_1_0 u_1_1_1_0)
T1_5: snd(0, buf0_1_1_0)
T1_6: wait(T1_5)
T1_7: assume(= buf0_2_1_0 u_1_2_1_0)
T1_8: snd(0, buf0_2_1_0)
T1_9: wait(T1_8)
T1_10: Barrier(0)
T1_11: assume(= sbufx0_1_0 u_1_1_1_0)
T1_12: snd(13, sbufx0_1_0)
T1_13: wait(T1_12)
T1_14: rcv(1, rbufx0_1_0)
T1_15: wait(T1_14)
T1_16: assume(= u_1_3_1_0 rbufx0_1_0)
T1_17: assume(= sbufx0_1_1 u_1_2_1_0)
T1_18: snd(5, sbufx0_1_1)
T1_19: wait(T1_18)
T1_20: rcv(1, rbufx0_1_1)
T1_21: wait(T1_20)
T1_22: assume(= u_1_0_1_0 rbufx0_1_1)
T1_23: assume(= sbufy0_1_0 u_1_1_1_0)
T1_24: snd(0, sbufy0_1_0)
T1_25: wait(T1_24)
T1_26: rcv(1, rbufy0_1_0)
T1_27: wait(T1_26)
T1_28: assume(= u_3_1_1_0 rbufy0_1_0)
T1_29: assume(= sbufy0_1_1 u_2_1_1_0)
T1_30: snd(2, sbufy0_1_1)
T1_31: wait(T1_30)
T1_32: rcv(1, rbufy0_1_1)
T1_33: wait(T1_32)
T1_34: assume(= u_0_1_1_0 rbufy0_1_1)
T1_35: assert( or (= u_0_1_1_0 0) (= u_0_1_1_0 100))
T2_0: assume(= u_1_1_2_0 0)
T2_1: assume(= u_1_2_2_0 100)
T2_2: assume(= u_2_1_2_0 0)
T2_3: assume(= u_2_2_2_0 100)
T2_4: assume(= buf0_1_2_0 u_1_1_2_0)
T2_5: snd(0, buf0_1_2_0)
T2_6: wait(T2_5)
T2_7: assume(= buf0_2_2_0 u_1_2_2_0)
T2_8: snd(0, buf0_2_2_0)
T2_9: wait(T2_8)
T2_10: Barrier(0)
T2_11: assume(= sbufx0_2_0 u_1_1_2_0)
T2_12: snd(14, sbufx0_2_0)
T2_13: wait(T2_12)
T2_14: rcv(2, rbufx0_2_0)
T2_15: wait(T2_14)
T2_16: assume(= u_1_3_2_0 rbufx0_2_0)
T2_17: assume(= sbufx0_2_1 u_1_2_2_0)
T2_18: snd(6, sbufx0_2_1)
T2_19: wait(T2_18)
T2_20: rcv(2, rbufx0_2_1)
T2_21: wait(T2_20)
T2_22: assume(= u_1_0_2_0 rbufx0_2_1)
T2_23: assume(= sbufy0_2_0 u_1_1_2_0)
T2_24: snd(1, sbufy0_2_0)
T2_25: wait(T2_24)
T2_26: rcv(2, rbufy0_2_0)
T2_27: wait(T2_26)
T2_28: assume(= u_3_1_2_0 rbufy0_2_0)
T2_29: assume(= sbufy0_2_1 u_2_1_2_0)
T2_30: snd(3, sbufy0_2_1)
T2_31: wait(T2_30)
T2_32: rcv(2, rbufy0_2_1)
T2_33: wait(T2_32)
T2_34: assume(= u_0_1_2_0 rbufy0_2_1)
T2_35: assert( or (= u_0_1_2_0 0) (= u_0_1_2_0 100))
T3_0: assume(= u_1_1_3_0 0)
T3_1: assume(= u_1_2_3_0 0)
T3_2: assume(= u_2_1_3_0 0)
T3_3: assume(= u_2_2_3_0 0)
T3_4: assume(= buf0_1_3_0 u_1_1_3_0)
T3_5: snd(0, buf0_1_3_0)
T3_6: wait(T3_5)
T3_7: assume(= buf0_2_3_0 u_1_2_3_0)
T3_8: snd(0, buf0_2_3_0)
T3_9: wait(T3_8)
T3_10: Barrier(0)
T3_11: assume(= sbufx0_3_0 u_1_1_3_0)
T3_12: snd(15, sbufx0_3_0)
T3_13: wait(T3_12)
T3_14: rcv(3, rbufx0_3_0)
T3_15: wait(T3_14)
T3_16: assume(= u_1_3_3_0 rbufx0_3_0)
T3_17: assume(= sbufx0_3_1 u_1_2_3_0)
T3_18: snd(7, sbufx0_3_1)
T3_19: wait(T3_18)
T3_20: rcv(3, rbufx0_3_1)
T3_21: wait(T3_20)
T3_22: assume(= u_1_0_3_0 rbufx0_3_1)
T3_23: assume(= sbufy0_3_0 u_1_1_3_0)
T3_24: snd(2, sbufy0_3_0)
T3_25: wait(T3_24)
T3_26: rcv(3, rbufy0_3_0)
T3_27: wait(T3_26)
T3_28: assume(= u_3_1_3_0 rbufy0_3_0)
T3_29: assume(= sbufy0_3_1 u_2_1_3_0)
T3_30: snd(0, sbufy0_3_1)
T3_31: wait(T3_30)
T3_32: rcv(3, rbufy0_3_1)
T3_33: wait(T3_32)
T3_34: assume(= u_0_1_3_0 rbufy0_3_1)
T3_35: assert( or (= u_0_1_3_0 0) (= u_0_1_3_0 100))
T4_0: assume(= u_1_1_4_0 0)
T4_1: assume(= u_1_2_4_0 0)
T4_2: assume(= u_2_1_4_0 100)
T4_3: assume(= u_2_2_4_0 100)
T4_4: assume(= buf0_1_4_0 u_1_1_4_0)
T4_5: snd(0, buf0_1_4_0)
T4_6: wait(T4_5)
T4_7: assume(= buf0_2_4_0 u_1_2_4_0)
T4_8: snd(0, buf0_2_4_0)
T4_9: wait(T4_8)
T4_10: Barrier(0)
T4_11: assume(= sbufx0_4_0 u_1_1_4_0)
T4_12: snd(0, sbufx0_4_0)
T4_13: wait(T4_12)
T4_14: rcv(4, rbufx0_4_0)
T4_15: wait(T4_14)
T4_16: assume(= u_1_3_4_0 rbufx0_4_0)
T4_17: assume(= sbufx0_4_1 u_1_2_4_0)
T4_18: snd(8, sbufx0_4_1)
T4_19: wait(T4_18)
T4_20: rcv(4, rbufx0_4_1)
T4_21: wait(T4_20)
T4_22: assume(= u_1_0_4_0 rbufx0_4_1)
T4_23: assume(= sbufy0_4_0 u_1_1_4_0)
T4_24: snd(7, sbufy0_4_0)
T4_25: wait(T4_24)
T4_26: rcv(4, rbufy0_4_0)
T4_27: wait(T4_26)
T4_28: assume(= u_3_1_4_0 rbufy0_4_0)
T4_29: assume(= sbufy0_4_1 u_2_1_4_0)
T4_30: snd(5, sbufy0_4_1)
T4_31: wait(T4_30)
T4_32: rcv(4, rbufy0_4_1)
T4_33: wait(T4_32)
T4_34: assume(= u_0_1_4_0 rbufy0_4_1)
T4_35: assert( or (= u_0_1_4_0 0) (= u_0_1_4_0 100))
T5_0: assume(= u_1_1_5_0 100)
T5_1: assume(= u_1_2_5_0 100)
T5_2: assume(= u_2_1_5_0 100)
T5_3: assume(= u_2_2_5_0 100)
T5_4: assume(= buf0_1_5_0 u_1_1_5_0)
T5_5: snd(0, buf0_1_5_0)
T5_6: wait(T5_5)
T5_7: assume(= buf0_2_5_0 u_1_2_5_0)
T5_8: snd(0, buf0_2_5_0)
T5_9: wait(T5_8)
T5_10: Barrier(0)
T5_11: assume(= sbufx0_5_0 u_1_1_5_0)
T5_12: snd(1, sbufx0_5_0)
T5_13: wait(T5_12)
T5_14: rcv(5, rbufx0_5_0)
T5_15: wait(T5_14)
T5_16: assume(= u_1_3_5_0 rbufx0_5_0)
T5_17: assume(= sbufx0_5_1 u_1_2_5_0)
T5_18: snd(9, sbufx0_5_1)
T5_19: wait(T5_18)
T5_20: rcv(5, rbufx0_5_1)
T5_21: wait(T5_20)
T5_22: assume(= u_1_0_5_0 rbufx0_5_1)
T5_23: assume(= sbufy0_5_0 u_1_1_5_0)
T5_24: snd(4, sbufy0_5_0)
T5_25: wait(T5_24)
T5_26: rcv(5, rbufy0_5_0)
T5_27: wait(T5_26)
T5_28: assume(= u_3_1_5_0 rbufy0_5_0)
T5_29: assume(= sbufy0_5_1 u_2_1_5_0)
T5_30: snd(6, sbufy0_5_1)
T5_31: wait(T5_30)
T5_32: rcv(5, rbufy0_5_1)
T5_33: wait(T5_32)
T5_34: assume(= u_0_1_5_0 rbufy0_5_1)
T5_35: assert( or (= u_0_1_5_0 0) (= u_0_1_5_0 100))
T6_0: assume(= u_1_1_6_0 100)
T6_1: assume(= u_1_2_6_0 100)
T6_2: assume(= u_2_1_6_0 100)
T6_3: assume(= u_2_2_6_0 100)
T6_4: assume(= buf0_1_6_0 u_1_1_6_0)
T6_5: snd(0, buf0_1_6_0)
T6_6: wait(T6_5)
T6_7: assume(= buf0_2_6_0 u_1_2_6_0)
T6_8: snd(0, buf0_2_6_0)
T6_9: wait(T6_8)
T6_10: Barrier(0)
T6_11: assume(= sbufx0_6_0 u_1_1_6_0)
T6_12: snd(2, sbufx0_6_0)
T6_13: wait(T6_12)
T6_14: rcv(6, rbufx0_6_0)
T6_15: wait(T6_14)
T6_16: assume(= u_1_3_6_0 rbufx0_6_0)
T6_17: assume(= sbufx0_6_1 u_1_2_6_0)
T6_18: snd(10, sbufx0_6_1)
T6_19: wait(T6_18)
T6_20: rcv(6, rbufx0_6_1)
T6_21: wait(T6_20)
T6_22: assume(= u_1_0_6_0 rbufx0_6_1)
T6_23: assume(= sbufy0_6_0 u_1_1_6_0)
T6_24: snd(5, sbufy0_6_0)
T6_25: wait(T6_24)
T6_26: rcv(6, rbufy0_6_0)
T6_27: wait(T6_26)
T6_28: assume(= u_3_1_6_0 rbufy0_6_0)
T6_29: assume(= sbufy0_6_1 u_2_1_6_0)
T6_30: snd(7, sbufy0_6_1)
T6_31: wait(T6_30)
T6_32: rcv(6, rbufy0_6_1)
T6_33: wait(T6_32)
T6_34: assume(= u_0_1_6_0 rbufy0_6_1)
T6_35: assert( or (= u_0_1_6_0 0) (= u_0_1_6_0 100))
T7_0: assume(= u_1_1_7_0 100)
T7_1: assume(= u_1_2_7_0 100)
T7_2: assume(= u_2_1_7_0 0)
T7_3: assume(= u_2_2_7_0 0)
T7_4: assume(= buf0_1_7_0 u_1_1_7_0)
T7_5: snd(0, buf0_1_7_0)
T7_6: wait(T7_5)
T7_7: assume(= buf0_2_7_0 u_1_2_7_0)
T7_8: snd(0, buf0_2_7_0)
T7_9: wait(T7_8)
T7_10: Barrier(0)
T7_11: assume(= sbufx0_7_0 u_1_1_7_0)
T7_12: snd(3, sbufx0_7_0)
T7_13: wait(T7_12)
T7_14: rcv(7, rbufx0_7_0)
T7_15: wait(T7_14)
T7_16: assume(= u_1_3_7_0 rbufx0_7_0)
T7_17: assume(= sbufx0_7_1 u_1_2_7_0)
T7_18: snd(11, sbufx0_7_1)
T7_19: wait(T7_18)
T7_20: rcv(7, rbufx0_7_1)
T7_21: wait(T7_20)
T7_22: assume(= u_1_0_7_0 rbufx0_7_1)
T7_23: assume(= sbufy0_7_0 u_1_1_7_0)
T7_24: snd(6, sbufy0_7_0)
T7_25: wait(T7_24)
T7_26: rcv(7, rbufy0_7_0)
T7_27: wait(T7_26)
T7_28: assume(= u_3_1_7_0 rbufy0_7_0)
T7_29: assume(= sbufy0_7_1 u_2_1_7_0)
T7_30: snd(4, sbufy0_7_1)
T7_31: wait(T7_30)
T7_32: rcv(7, rbufy0_7_1)
T7_33: wait(T7_32)
T7_34: assume(= u_0_1_7_0 rbufy0_7_1)
T7_35: assert( or (= u_0_1_7_0 0) (= u_0_1_7_0 100))
T8_0: assume(= u_1_1_8_0 0)
T8_1: assume(= u_1_2_8_0 0)
T8_2: assume(= u_2_1_8_0 100)
T8_3: assume(= u_2_2_8_0 100)
T8_4: assume(= buf0_1_8_0 u_1_1_8_0)
T8_5: snd(0, buf0_1_8_0)
T8_6: wait(T8_5)
T8_7: assume(= buf0_2_8_0 u_1_2_8_0)
T8_8: snd(0, buf0_2_8_0)
T8_9: wait(T8_8)
T8_10: Barrier(0)
T8_11: assume(= sbufx0_8_0 u_1_1_8_0)
T8_12: snd(4, sbufx0_8_0)
T8_13: wait(T8_12)
T8_14: rcv(8, rbufx0_8_0)
T8_15: wait(T8_14)
T8_16: assume(= u_1_3_8_0 rbufx0_8_0)
T8_17: assume(= sbufx0_8_1 u_1_2_8_0)
T8_18: snd(12, sbufx0_8_1)
T8_19: wait(T8_18)
T8_20: rcv(8, rbufx0_8_1)
T8_21: wait(T8_20)
T8_22: assume(= u_1_0_8_0 rbufx0_8_1)
T8_23: assume(= sbufy0_8_0 u_1_1_8_0)
T8_24: snd(11, sbufy0_8_0)
T8_25: wait(T8_24)
T8_26: rcv(8, rbufy0_8_0)
T8_27: wait(T8_26)
T8_28: assume(= u_3_1_8_0 rbufy0_8_0)
T8_29: assume(= sbufy0_8_1 u_2_1_8_0)
T8_30: snd(9, sbufy0_8_1)
T8_31: wait(T8_30)
T8_32: rcv(8, rbufy0_8_1)
T8_33: wait(T8_32)
T8_34: assume(= u_0_1_8_0 rbufy0_8_1)
T8_35: assert( or (= u_0_1_8_0 0) (= u_0_1_8_0 100))
T9_0: assume(= u_1_1_9_0 100)
T9_1: assume(= u_1_2_9_0 100)
T9_2: assume(= u_2_1_9_0 100)
T9_3: assume(= u_2_2_9_0 100)
T9_4: assume(= buf0_1_9_0 u_1_1_9_0)
T9_5: snd(0, buf0_1_9_0)
T9_6: wait(T9_5)
T9_7: assume(= buf0_2_9_0 u_1_2_9_0)
T9_8: snd(0, buf0_2_9_0)
T9_9: wait(T9_8)
T9_10: Barrier(0)
T9_11: assume(= sbufx0_9_0 u_1_1_9_0)
T9_12: snd(5, sbufx0_9_0)
T9_13: wait(T9_12)
T9_14: rcv(9, rbufx0_9_0)
T9_15: wait(T9_14)
T9_16: assume(= u_1_3_9_0 rbufx0_9_0)
T9_17: assume(= sbufx0_9_1 u_1_2_9_0)
T9_18: snd(13, sbufx0_9_1)
T9_19: wait(T9_18)
T9_20: rcv(9, rbufx0_9_1)
T9_21: wait(T9_20)
T9_22: assume(= u_1_0_9_0 rbufx0_9_1)
T9_23: assume(= sbufy0_9_0 u_1_1_9_0)
T9_24: snd(8, sbufy0_9_0)
T9_25: wait(T9_24)
T9_26: rcv(9, rbufy0_9_0)
T9_27: wait(T9_26)
T9_28: assume(= u_3_1_9_0 rbufy0_9_0)
T9_29: assume(= sbufy0_9_1 u_2_1_9_0)
T9_30: snd(10, sbufy0_9_1)
T9_31: wait(T9_30)
T9_32: rcv(9, rbufy0_9_1)
T9_33: wait(T9_32)
T9_34: assume(= u_0_1_9_0 rbufy0_9_1)
T9_35: assert( or (= u_0_1_9_0 0) (= u_0_1_9_0 100))
T10_0: assume(= u_1_1_10_0 100)
T10_1: assume(= u_1_2_10_0 100)
T10_2: assume(= u_2_1_10_0 100)
T10_3: assume(= u_2_2_10_0 100)
T10_4: assume(= buf0_1_10_0 u_1_1_10_0)
T10_5: snd(0, buf0_1_10_0)
T10_6: wait(T10_5)
T10_7: assume(= buf0_2_10_0 u_1_2_10_0)
T10_8: snd(0, buf0_2_10_0)
T10_9: wait(T10_8)
T10_10: Barrier(0)
T10_11: assume(= sbufx0_10_0 u_1_1_10_0)
T10_12: snd(6, sbufx0_10_0)
T10_13: wait(T10_12)
T10_14: rcv(10, rbufx0_10_0)
T10_15: wait(T10_14)
T10_16: assume(= u_1_3_10_0 rbufx0_10_0)
T10_17: assume(= sbufx0_10_1 u_1_2_10_0)
T10_18: snd(14, sbufx0_10_1)
T10_19: wait(T10_18)
T10_20: rcv(10, rbufx0_10_1)
T10_21: wait(T10_20)
T10_22: assume(= u_1_0_10_0 rbufx0_10_1)
T10_23: assume(= sbufy0_10_0 u_1_1_10_0)
T10_24: snd(9, sbufy0_10_0)
T10_25: wait(T10_24)
T10_26: rcv(10, rbufy0_10_0)
T10_27: wait(T10_26)
T10_28: assume(= u_3_1_10_0 rbufy0_10_0)
T10_29: assume(= sbufy0_10_1 u_2_1_10_0)
T10_30: snd(11, sbufy0_10_1)
T10_31: wait(T10_30)
T10_32: rcv(10, rbufy0_10_1)
T10_33: wait(T10_32)
T10_34: assume(= u_0_1_10_0 rbufy0_10_1)
T10_35: assert( or (= u_0_1_10_0 0) (= u_0_1_10_0 100))
T11_0: assume(= u_1_1_11_0 100)
T11_1: assume(= u_1_2_11_0 100)
T11_2: assume(= u_2_1_11_0 0)
T11_3: assume(= u_2_2_11_0 0)
T11_4: assume(= buf0_1_11_0 u_1_1_11_0)
T11_5: snd(0, buf0_1_11_0)
T11_6: wait(T11_5)
T11_7: assume(= buf0_2_11_0 u_1_2_11_0)
T11_8: snd(0, buf0_2_11_0)
T11_9: wait(T11_8)
T11_10: Barrier(0)
T11_11: assume(= sbufx0_11_0 u_1_1_11_0)
T11_12: snd(7, sbufx0_11_0)
T11_13: wait(T11_12)
T11_14: rcv(11, rbufx0_11_0)
T11_15: wait(T11_14)
T11_16: assume(= u_1_3_11_0 rbufx0_11_0)
T11_17: assume(= sbufx0_11_1 u_1_2_11_0)
T11_18: snd(15, sbufx0_11_1)
T11_19: wait(T11_18)
T11_20: rcv(11, rbufx0_11_1)
T11_21: wait(T11_20)
T11_22: assume(= u_1_0_11_0 rbufx0_11_1)
T11_23: assume(= sbufy0_11_0 u_1_1_11_0)
T11_24: snd(10, sbufy0_11_0)
T11_25: wait(T11_24)
T11_26: rcv(11, rbufy0_11_0)
T11_27: wait(T11_26)
T11_28: assume(= u_3_1_11_0 rbufy0_11_0)
T11_29: assume(= sbufy0_11_1 u_2_1_11_0)
T11_30: snd(8, sbufy0_11_1)
T11_31: wait(T11_30)
T11_32: rcv(11, rbufy0_11_1)
T11_33: wait(T11_32)
T11_34: assume(= u_0_1_11_0 rbufy0_11_1)
T11_35: assert( or (= u_0_1_11_0 0) (= u_0_1_11_0 100))
T12_0: assume(= u_1_1_12_0 0)
T12_1: assume(= u_1_2_12_0 0)
T12_2: assume(= u_2_1_12_0 0)
T12_3: assume(= u_2_2_12_0 0)
T12_4: assume(= buf0_1_12_0 u_1_1_12_0)
T12_5: snd(0, buf0_1_12_0)
T12_6: wait(T12_5)
T12_7: assume(= buf0_2_12_0 u_1_2_12_0)
T12_8: snd(0, buf0_2_12_0)
T12_9: wait(T12_8)
T12_10: Barrier(0)
T12_11: assume(= sbufx0_12_0 u_1_1_12_0)
T12_12: snd(8, sbufx0_12_0)
T12_13: wait(T12_12)
T12_14: rcv(12, rbufx0_12_0)
T12_15: wait(T12_14)
T12_16: assume(= u_1_3_12_0 rbufx0_12_0)
T12_17: assume(= sbufx0_12_1 u_1_2_12_0)
T12_18: snd(0, sbufx0_12_1)
T12_19: wait(T12_18)
T12_20: rcv(12, rbufx0_12_1)
T12_21: wait(T12_20)
T12_22: assume(= u_1_0_12_0 rbufx0_12_1)
T12_23: assume(= sbufy0_12_0 u_1_1_12_0)
T12_24: snd(15, sbufy0_12_0)
T12_25: wait(T12_24)
T12_26: rcv(12, rbufy0_12_0)
T12_27: wait(T12_26)
T12_28: assume(= u_3_1_12_0 rbufy0_12_0)
T12_29: assume(= sbufy0_12_1 u_2_1_12_0)
T12_30: snd(13, sbufy0_12_1)
T12_31: wait(T12_30)
T12_32: rcv(12, rbufy0_12_1)
T12_33: wait(T12_32)
T12_34: assume(= u_0_1_12_0 rbufy0_12_1)
T12_35: assert( or (= u_0_1_12_0 0) (= u_0_1_12_0 100))
T13_0: assume(= u_1_1_13_0 100)
T13_1: assume(= u_1_2_13_0 0)
T13_2: assume(= u_2_1_13_0 100)
T13_3: assume(= u_2_2_13_0 0)
T13_4: assume(= buf0_1_13_0 u_1_1_13_0)
T13_5: snd(0, buf0_1_13_0)
T13_6: wait(T13_5)
T13_7: assume(= buf0_2_13_0 u_1_2_13_0)
T13_8: snd(0, buf0_2_13_0)
T13_9: wait(T13_8)
T13_10: Barrier(0)
T13_11: assume(= sbufx0_13_0 u_1_1_13_0)
T13_12: snd(9, sbufx0_13_0)
T13_13: wait(T13_12)
T13_14: rcv(13, rbufx0_13_0)
T13_15: wait(T13_14)
T13_16: assume(= u_1_3_13_0 rbufx0_13_0)
T13_17: assume(= sbufx0_13_1 u_1_2_13_0)
T13_18: snd(1, sbufx0_13_1)
T13_19: wait(T13_18)
T13_20: rcv(13, rbufx0_13_1)
T13_21: wait(T13_20)
T13_22: assume(= u_1_0_13_0 rbufx0_13_1)
T13_23: assume(= sbufy0_13_0 u_1_1_13_0)
T13_24: snd(12, sbufy0_13_0)
T13_25: wait(T13_24)
T13_26: rcv(13, rbufy0_13_0)
T13_27: wait(T13_26)
T13_28: assume(= u_3_1_13_0 rbufy0_13_0)
T13_29: assume(= sbufy0_13_1 u_2_1_13_0)
T13_30: snd(14, sbufy0_13_1)
T13_31: wait(T13_30)
T13_32: rcv(13, rbufy0_13_1)
T13_33: wait(T13_32)
T13_34: assume(= u_0_1_13_0 rbufy0_13_1)
T13_35: assert( or (= u_0_1_13_0 0) (= u_0_1_13_0 100))
T14_0: assume(= u_1_1_14_0 100)
T14_1: assume(= u_1_2_14_0 0)
T14_2: assume(= u_2_1_14_0 100)
T14_3: assume(= u_2_2_14_0 0)
T14_4: assume(= buf0_1_14_0 u_1_1_14_0)
T14_5: snd(0, buf0_1_14_0)
T14_6: wait(T14_5)
T14_7: assume(= buf0_2_14_0 u_1_2_14_0)
T14_8: snd(0, buf0_2_14_0)
T14_9: wait(T14_8)
T14_10: Barrier(0)
T14_11: assume(= sbufx0_14_0 u_1_1_14_0)
T14_12: snd(10, sbufx0_14_0)
T14_13: wait(T14_12)
T14_14: rcv(14, rbufx0_14_0)
T14_15: wait(T14_14)
T14_16: assume(= u_1_3_14_0 rbufx0_14_0)
T14_17: assume(= sbufx0_14_1 u_1_2_14_0)
T14_18: snd(2, sbufx0_14_1)
T14_19: wait(T14_18)
T14_20: rcv(14, rbufx0_14_1)
T14_21: wait(T14_20)
T14_22: assume(= u_1_0_14_0 rbufx0_14_1)
T14_23: assume(= sbufy0_14_0 u_1_1_14_0)
T14_24: snd(13, sbufy0_14_0)
T14_25: wait(T14_24)
T14_26: rcv(14, rbufy0_14_0)
T14_27: wait(T14_26)
T14_28: assume(= u_3_1_14_0 rbufy0_14_0)
T14_29: assume(= sbufy0_14_1 u_2_1_14_0)
T14_30: snd(15, sbufy0_14_1)
T14_31: wait(T14_30)
T14_32: rcv(14, rbufy0_14_1)
T14_33: wait(T14_32)
T14_34: assume(= u_0_1_14_0 rbufy0_14_1)
T14_35: assert( or (= u_0_1_14_0 0) (= u_0_1_14_0 100))
T15_0: assume(= u_1_1_15_0 0)
T15_1: assume(= u_1_2_15_0 0)
T15_2: assume(= u_2_1_15_0 0)
T15_3: assume(= u_2_2_15_0 0)
T15_4: assume(= buf0_1_15_0 u_1_1_15_0)
T15_5: snd(0, buf0_1_15_0)
T15_6: wait(T15_5)
T15_7: assume(= buf0_2_15_0 u_1_2_15_0)
T15_8: snd(0, buf0_2_15_0)
T15_9: wait(T15_8)
T15_10: Barrier(0)
T15_11: assume(= sbufx0_15_0 u_1_1_15_0)
T15_12: snd(11, sbufx0_15_0)
T15_13: wait(T15_12)
T15_14: rcv(15, rbufx0_15_0)
T15_15: wait(T15_14)
T15_16: assume(= u_1_3_15_0 rbufx0_15_0)
T15_17: assume(= sbufx0_15_1 u_1_2_15_0)
T15_18: snd(3, sbufx0_15_1)
T15_19: wait(T15_18)
T15_20: rcv(15, rbufx0_15_1)
T15_21: wait(T15_20)
T15_22: assume(= u_1_0_15_0 rbufx0_15_1)
T15_23: assume(= sbufy0_15_0 u_1_1_15_0)
T15_24: snd(14, sbufy0_15_0)
T15_25: wait(T15_24)
T15_26: rcv(15, rbufy0_15_0)
T15_27: wait(T15_26)
T15_28: assume(= u_3_1_15_0 rbufy0_15_0)
T15_29: assume(= sbufy0_15_1 u_2_1_15_0)
T15_30: snd(12, sbufy0_15_1)
T15_31: wait(T15_30)
T15_32: rcv(15, rbufy0_15_1)
T15_33: wait(T15_32)
T15_34: assume(= u_0_1_15_0 rbufy0_15_1)
T15_35: assert( or (= u_0_1_15_0 0) (= u_0_1_15_0 100))
