T0_0: snd(1, out_0_0)
T0_1: wait(T0_0)
T0_2: snd(1, out_0_0)
T0_3: wait(T0_2)
T0_4: rcv(0, in_0_0)
T0_5: wait(T0_4)
T0_6: assert(< in_0_0 1000)
T0_7: assume(= out_0_0 (+ in_0_0 1000))
T0_8: snd(1, out_0_1)
T0_9: wait(T0_8)
T0_10: snd(1, out_0_1)
T0_11: wait(T0_10)
T0_12: rcv(0, in_0_1)
T0_13: wait(T0_12)
T0_14: rcv(0, in_0_2)
T0_15: wait(T0_14)
T0_16: rcv(0, in_0_3)
T0_17: wait(T0_16)
T0_18: assert(>= in_0_3 1000)
T1_0: snd(0, out_1_0)
T1_1: wait(T1_0)
T1_2: snd(0, out_1_0)
T1_3: wait(T1_2)
T1_4: rcv(1, in_1_0)
T1_5: wait(T1_4)
T1_6: assert(< in_1_0 1000)
T1_7: assume(= out_1_0 (+ in_1_0 1000))
T1_8: snd(0, out_1_1)
T1_9: wait(T1_8)
T1_10: snd(0, out_1_1)
T1_11: wait(T1_10)
T1_12: rcv(1, in_1_1)
T1_13: wait(T1_12)
T1_14: rcv(1, in_1_2)
T1_15: wait(T1_14)
T1_16: rcv(1, in_1_3)
T1_17: wait(T1_16)
T1_18: assert(>= in_1_3 1000)
