Infinite Buffering:

Program is in process...
Program starts at 1396566131273
Message Size: 200
Match Pair set: 654
Over-Approximiated possible choices: 2.6022778312198226E96
========================================
Generating Match Pair for 0.047seconds
Program ends at 1396566131932
Program executes 0.659seconds

sat
(:add-rows                13522
 :added-eqs               211718
 :arith-conflicts         119
 :assert-diseq            95995
 :assert-lower            20020
 :assert-upper            22943
 :binary-propagations     199384
 :bound-prop              336
 :conflicts               619
 :datatype-accessor-ax    422
 :datatype-constructor-ax 422
 :datatype-occurs-check   62878
 :decisions               157553
 :del-clause              7286
 :eq-adapter              4500
 :final-checks            150
 :fixed-eqs               1107
 :interface-eqs           149
 :memory                  17.07
 :minimized-lits          8
 :mk-clause               9033
 :offset-eqs              627
 :pivots                  1527
 :propagations            233837
 :restarts                5
 :time                    1.81
 :total-time              1.85)


Zero Buffering:

Program is in process...
Program starts at 1396566175270
Message Size: 200
Match Pair set: 654
Over-Approximiated possible choices: 2.6022778312198226E96
========================================
Generating Match Pair for 0.034seconds
Program ends at 1396566175695
Program executes 0.425seconds

unsat
(:add-rows                27306
 :added-eqs               4911
 :arith-conflicts         3
 :assert-lower            531
 :assert-upper            1425
 :binary-propagations     1873
 :bound-prop              750
 :conflicts               3
 :datatype-accessor-ax    422
 :datatype-constructor-ax 422
 :decisions               210
 :del-clause              3
 :eq-adapter              1080
 :fixed-eqs               422
 :memory                  32.03
 :mk-clause               2145
 :pivots                  1233
 :propagations            2140
 :time                    0.33
 :total-time              0.38)

zero buffer encoding returns unsat even without adding assertions. This is because it does not work because the program issues two sends on each process. Each process waits on the first send without proceeding because zero buffering does not allow this message to be buffered.