T1_0: snd(0, 100)
T1_1: wait(T1_0)
T1_2: snd(0, 100)
T1_3: wait(T1_2)
T1_4: snd(0, 0)
T1_5: wait(T1_4)
T1_6: Barrier(0)
T1_7: snd(0, 40)
T1_8: wait(T1_7)
T1_9: snd(0, 70)
T1_10: wait(T1_9)
T1_11: snd(0, 90)
T1_12: wait(T1_11)
T1_13: Barrier(1)
T1_14: snd(0, 78)
T1_15: wait(T1_14)
T1_16: snd(0, 67)
T1_17: wait(T1_16)
T1_18: snd(0, 45)
T1_19: wait(T1_18)
T1_20: Barrier(2)
T1_21: snd(0, 39)
T1_22: wait(T1_21)
T1_23: snd(0, 58)
T1_24: wait(T1_23)
T1_25: snd(0, 72)
T1_26: wait(T1_25)
T1_27: Barrier(3)
T1_28: snd(0, 73)
T1_29: wait(T1_28)
T1_30: snd(0, 57)
T1_31: wait(T1_30)
T1_32: snd(0, 43)
T1_33: wait(T1_32)
T1_34: Barrier(4)
T1_35: snd(0, 32)
T1_36: wait(T1_35)
T1_37: snd(0, 55)
T1_38: wait(T1_37)
T1_39: snd(0, 66)
T1_40: wait(T1_39)
T1_41: Barrier(5)
T1_42: snd(0, 75)
T1_43: wait(T1_42)
T1_44: snd(0, 50)
T1_45: wait(T1_44)
T1_46: snd(0, 45)
T1_47: wait(T1_46)
T1_48: Barrier(6)
T1_49: snd(0, 26)
T1_50: wait(T1_49)
T1_51: snd(0, 59)
T1_52: wait(T1_51)
T1_53: snd(0, 54)
T1_54: wait(T1_53)
T1_55: Barrier(7)
T1_56: snd(0, 80)
T1_57: wait(T1_56)
T1_58: snd(0, 39)
T1_59: wait(T1_58)
T1_60: snd(0, 56)
T1_61: wait(T1_60)
T1_62: Barrier(8)
T1_63: snd(0, 16)
T1_64: wait(T1_63)
T1_65: snd(0, 70)
T1_66: wait(T1_65)
T1_67: snd(0, 37)
T1_68: wait(T1_67)
T1_69: Barrier(9)
T1_70: snd(0, 99)
T1_71: wait(T1_70)
T1_72: snd(0, 22)
T1_73: wait(T1_72)
T1_74: snd(0, 76)
T1_75: wait(T1_74)
T1_76: Barrier(10)
