T2_0: snd(0, 0)
T2_1: wait(T2_0)
T2_2: snd(0, 0)
T2_3: wait(T2_2)
T2_4: snd(0, 0)
T2_5: wait(T2_4)
T2_6: Barrier(0)
T2_7: snd(0, 60)
T2_8: wait(T2_7)
T2_9: snd(0, 60)
T2_10: wait(T2_9)
T2_11: snd(0, 0)
T2_12: wait(T2_11)
T2_13: Barrier(1)
T2_14: snd(0, 39)
T2_15: wait(T2_14)
T2_16: snd(0, 21)
T2_17: wait(T2_16)
T2_18: snd(0, 59)
T2_19: wait(T2_18)
T2_20: Barrier(2)
T2_21: snd(0, 45)
T2_22: wait(T2_21)
T2_23: snd(0, 60)
T2_24: wait(T2_23)
T2_25: snd(0, 19)
T2_26: wait(T2_25)
T2_27: Barrier(3)
T2_28: snd(0, 46)
T2_29: wait(T2_28)
T2_30: snd(0, 25)
T2_31: wait(T2_30)
T2_32: snd(0, 70)
T2_33: wait(T2_32)
T2_34: Barrier(4)
T2_35: snd(0, 43)
T2_36: wait(T2_35)
T2_37: snd(0, 68)
T2_38: wait(T2_37)
T2_39: snd(0, 17)
T2_40: wait(T2_39)
T2_41: Barrier(5)
T2_42: snd(0, 56)
T2_43: wait(T2_42)
T2_44: snd(0, 20)
T2_45: wait(T2_44)
T2_46: snd(0, 80)
T2_47: wait(T2_46)
T2_48: Barrier(6)
T2_49: snd(0, 34)
T2_50: wait(T2_49)
T2_51: snd(0, 80)
T2_52: wait(T2_51)
T2_53: snd(0, 12)
T2_54: wait(T2_53)
T2_55: Barrier(7)
T2_56: snd(0, 72)
T2_57: wait(T2_56)
T2_58: snd(0, 8)
T2_59: wait(T2_58)
T2_60: snd(0, 89)
T2_61: wait(T2_60)
T2_62: Barrier(8)
T2_63: snd(0, 14)
T2_64: wait(T2_63)
T2_65: snd(0, 100)
T2_66: wait(T2_65)
T2_67: snd(0, 3)
T2_68: wait(T2_67)
T2_69: Barrier(9)
T2_70: snd(0, 97)
T2_71: wait(T2_70)
T2_72: snd(0, -14)
T2_73: wait(T2_72)
T2_74: snd(0, 110)
T2_75: wait(T2_74)
T2_76: Barrier(10)
