T0_0: assume(= u_1_1_0_0 0)
T0_1: assume(= u_1_2_0_0 100)
T0_2: assume(= u_2_1_0_0 0)
T0_3: assume(= u_2_2_0_0 100)
T0_4: rcv(0, buf0_1_0_0)
T0_5: wait(T0_4)
T0_6: rcv(0, buf0_1_0_1)
T0_7: wait(T0_6)
T0_8: rcv(0, buf0_1_0_2)
T0_9: wait(T0_8)
T0_10: rcv(0, buf0_1_0_3)
T0_11: wait(T0_10)
T0_12: rcv(0, buf0_1_0_4)
T0_13: wait(T0_12)
T0_14: rcv(0, buf0_1_0_5)
T0_15: wait(T0_14)
T0_16: rcv(0, buf0_1_0_6)
T0_17: wait(T0_16)
T0_18: rcv(0, buf0_1_0_7)
T0_19: wait(T0_18)
T0_20: rcv(0, buf0_1_0_8)
T0_21: wait(T0_20)
T0_22: rcv(0, buf0_1_0_9)
T0_23: wait(T0_22)
T0_24: rcv(0, buf0_1_0_10)
T0_25: wait(T0_24)
T0_26: rcv(0, buf0_1_0_11)
T0_27: wait(T0_26)
T0_28: rcv(0, buf0_1_0_12)
T0_29: wait(T0_28)
T0_30: rcv(0, buf0_1_0_13)
T0_31: wait(T0_30)
T0_32: Barrier(0)
T0_33: assume(= sbufx0_0_0 u_1_1_0_0)
T0_34: snd(6, sbufx0_0_0)
T0_35: wait(T0_34)
T0_36: rcv(0, rbufx0_0_0)
T0_37: wait(T0_36)
T0_38: assume(= u_1_3_0_0 rbufx0_0_0)
T0_39: assume(= sbufx0_0_1 u_1_2_0_0)
T0_40: snd(2, sbufx0_0_1)
T0_41: wait(T0_40)
T0_42: rcv(0, rbufx0_0_1)
T0_43: wait(T0_42)
T0_44: assume(= u_1_0_0_0 rbufx0_0_1)
T0_45: assume(= sbufy0_0_0 u_1_1_0_0)
T0_46: snd(1, sbufy0_0_0)
T0_47: wait(T0_46)
T0_48: rcv(0, rbufy0_0_0)
T0_49: wait(T0_48)
T0_50: assume(= u_3_1_0_0 rbufy0_0_0)
T0_51: assume(= sbufy0_0_1 u_2_1_0_0)
T0_52: snd(1, sbufy0_0_1)
T0_53: wait(T0_52)
T0_54: rcv(0, rbufy0_0_1)
T0_55: wait(T0_54)
T0_56: assume(= u_0_1_0_0 rbufy0_0_1)
T0_57: assert( or (= u_0_1_0_0 0) (= u_0_1_0_0 100))
T1_0: assume(= u_1_1_1_0 0)
T1_1: assume(= u_1_2_1_0 100)
T1_2: assume(= u_2_1_1_0 0)
T1_3: assume(= u_2_2_1_0 100)
T1_4: assume(= buf0_1_1_0 u_1_1_1_0)
T1_5: snd(0, buf0_1_1_0)
T1_6: wait(T1_5)
T1_7: assume(= buf0_2_1_0 u_1_2_1_0)
T1_8: snd(0, buf0_2_1_0)
T1_9: wait(T1_8)
T1_10: Barrier(0)
T1_11: assume(= sbufx0_1_0 u_1_1_1_0)
T1_12: snd(7, sbufx0_1_0)
T1_13: wait(T1_12)
T1_14: rcv(1, rbufx0_1_0)
T1_15: wait(T1_14)
T1_16: assume(= u_1_3_1_0 rbufx0_1_0)
T1_17: assume(= sbufx0_1_1 u_1_2_1_0)
T1_18: snd(3, sbufx0_1_1)
T1_19: wait(T1_18)
T1_20: rcv(1, rbufx0_1_1)
T1_21: wait(T1_20)
T1_22: assume(= u_1_0_1_0 rbufx0_1_1)
T1_23: assume(= sbufy0_1_0 u_1_1_1_0)
T1_24: snd(0, sbufy0_1_0)
T1_25: wait(T1_24)
T1_26: rcv(1, rbufy0_1_0)
T1_27: wait(T1_26)
T1_28: assume(= u_3_1_1_0 rbufy0_1_0)
T1_29: assume(= sbufy0_1_1 u_2_1_1_0)
T1_30: snd(0, sbufy0_1_1)
T1_31: wait(T1_30)
T1_32: rcv(1, rbufy0_1_1)
T1_33: wait(T1_32)
T1_34: assume(= u_0_1_1_0 rbufy0_1_1)
T1_35: assert( or (= u_0_1_1_0 0) (= u_0_1_1_0 100))
T2_0: assume(= u_1_1_2_0 100)
T2_1: assume(= u_1_2_2_0 100)
T2_2: assume(= u_2_1_2_0 100)
T2_3: assume(= u_2_2_2_0 100)
T2_4: assume(= buf0_1_2_0 u_1_1_2_0)
T2_5: snd(0, buf0_1_2_0)
T2_6: wait(T2_5)
T2_7: assume(= buf0_2_2_0 u_1_2_2_0)
T2_8: snd(0, buf0_2_2_0)
T2_9: wait(T2_8)
T2_10: Barrier(0)
T2_11: assume(= sbufx0_2_0 u_1_1_2_0)
T2_12: snd(0, sbufx0_2_0)
T2_13: wait(T2_12)
T2_14: rcv(2, rbufx0_2_0)
T2_15: wait(T2_14)
T2_16: assume(= u_1_3_2_0 rbufx0_2_0)
T2_17: assume(= sbufx0_2_1 u_1_2_2_0)
T2_18: snd(4, sbufx0_2_1)
T2_19: wait(T2_18)
T2_20: rcv(2, rbufx0_2_1)
T2_21: wait(T2_20)
T2_22: assume(= u_1_0_2_0 rbufx0_2_1)
T2_23: assume(= sbufy0_2_0 u_1_1_2_0)
T2_24: snd(3, sbufy0_2_0)
T2_25: wait(T2_24)
T2_26: rcv(2, rbufy0_2_0)
T2_27: wait(T2_26)
T2_28: assume(= u_3_1_2_0 rbufy0_2_0)
T2_29: assume(= sbufy0_2_1 u_2_1_2_0)
T2_30: snd(3, sbufy0_2_1)
T2_31: wait(T2_30)
T2_32: rcv(2, rbufy0_2_1)
T2_33: wait(T2_32)
T2_34: assume(= u_0_1_2_0 rbufy0_2_1)
T2_35: assert( or (= u_0_1_2_0 0) (= u_0_1_2_0 100))
T3_0: assume(= u_1_1_3_0 100)
T3_1: assume(= u_1_2_3_0 100)
T3_2: assume(= u_2_1_3_0 100)
T3_3: assume(= u_2_2_3_0 100)
T3_4: assume(= buf0_1_3_0 u_1_1_3_0)
T3_5: snd(0, buf0_1_3_0)
T3_6: wait(T3_5)
T3_7: assume(= buf0_2_3_0 u_1_2_3_0)
T3_8: snd(0, buf0_2_3_0)
T3_9: wait(T3_8)
T3_10: Barrier(0)
T3_11: assume(= sbufx0_3_0 u_1_1_3_0)
T3_12: snd(1, sbufx0_3_0)
T3_13: wait(T3_12)
T3_14: rcv(3, rbufx0_3_0)
T3_15: wait(T3_14)
T3_16: assume(= u_1_3_3_0 rbufx0_3_0)
T3_17: assume(= sbufx0_3_1 u_1_2_3_0)
T3_18: snd(5, sbufx0_3_1)
T3_19: wait(T3_18)
T3_20: rcv(3, rbufx0_3_1)
T3_21: wait(T3_20)
T3_22: assume(= u_1_0_3_0 rbufx0_3_1)
T3_23: assume(= sbufy0_3_0 u_1_1_3_0)
T3_24: snd(2, sbufy0_3_0)
T3_25: wait(T3_24)
T3_26: rcv(3, rbufy0_3_0)
T3_27: wait(T3_26)
T3_28: assume(= u_3_1_3_0 rbufy0_3_0)
T3_29: assume(= sbufy0_3_1 u_2_1_3_0)
T3_30: snd(2, sbufy0_3_1)
T3_31: wait(T3_30)
T3_32: rcv(3, rbufy0_3_1)
T3_33: wait(T3_32)
T3_34: assume(= u_0_1_3_0 rbufy0_3_1)
T3_35: assert( or (= u_0_1_3_0 0) (= u_0_1_3_0 100))
T4_0: assume(= u_1_1_4_0 100)
T4_1: assume(= u_1_2_4_0 100)
T4_2: assume(= u_2_1_4_0 100)
T4_3: assume(= u_2_2_4_0 100)
T4_4: assume(= buf0_1_4_0 u_1_1_4_0)
T4_5: snd(0, buf0_1_4_0)
T4_6: wait(T4_5)
T4_7: assume(= buf0_2_4_0 u_1_2_4_0)
T4_8: snd(0, buf0_2_4_0)
T4_9: wait(T4_8)
T4_10: Barrier(0)
T4_11: assume(= sbufx0_4_0 u_1_1_4_0)
T4_12: snd(2, sbufx0_4_0)
T4_13: wait(T4_12)
T4_14: rcv(4, rbufx0_4_0)
T4_15: wait(T4_14)
T4_16: assume(= u_1_3_4_0 rbufx0_4_0)
T4_17: assume(= sbufx0_4_1 u_1_2_4_0)
T4_18: snd(6, sbufx0_4_1)
T4_19: wait(T4_18)
T4_20: rcv(4, rbufx0_4_1)
T4_21: wait(T4_20)
T4_22: assume(= u_1_0_4_0 rbufx0_4_1)
T4_23: assume(= sbufy0_4_0 u_1_1_4_0)
T4_24: snd(5, sbufy0_4_0)
T4_25: wait(T4_24)
T4_26: rcv(4, rbufy0_4_0)
T4_27: wait(T4_26)
T4_28: assume(= u_3_1_4_0 rbufy0_4_0)
T4_29: assume(= sbufy0_4_1 u_2_1_4_0)
T4_30: snd(5, sbufy0_4_1)
T4_31: wait(T4_30)
T4_32: rcv(4, rbufy0_4_1)
T4_33: wait(T4_32)
T4_34: assume(= u_0_1_4_0 rbufy0_4_1)
T4_35: assert( or (= u_0_1_4_0 0) (= u_0_1_4_0 100))
T5_0: assume(= u_1_1_5_0 100)
T5_1: assume(= u_1_2_5_0 100)
T5_2: assume(= u_2_1_5_0 100)
T5_3: assume(= u_2_2_5_0 100)
T5_4: assume(= buf0_1_5_0 u_1_1_5_0)
T5_5: snd(0, buf0_1_5_0)
T5_6: wait(T5_5)
T5_7: assume(= buf0_2_5_0 u_1_2_5_0)
T5_8: snd(0, buf0_2_5_0)
T5_9: wait(T5_8)
T5_10: Barrier(0)
T5_11: assume(= sbufx0_5_0 u_1_1_5_0)
T5_12: snd(3, sbufx0_5_0)
T5_13: wait(T5_12)
T5_14: rcv(5, rbufx0_5_0)
T5_15: wait(T5_14)
T5_16: assume(= u_1_3_5_0 rbufx0_5_0)
T5_17: assume(= sbufx0_5_1 u_1_2_5_0)
T5_18: snd(7, sbufx0_5_1)
T5_19: wait(T5_18)
T5_20: rcv(5, rbufx0_5_1)
T5_21: wait(T5_20)
T5_22: assume(= u_1_0_5_0 rbufx0_5_1)
T5_23: assume(= sbufy0_5_0 u_1_1_5_0)
T5_24: snd(4, sbufy0_5_0)
T5_25: wait(T5_24)
T5_26: rcv(5, rbufy0_5_0)
T5_27: wait(T5_26)
T5_28: assume(= u_3_1_5_0 rbufy0_5_0)
T5_29: assume(= sbufy0_5_1 u_2_1_5_0)
T5_30: snd(4, sbufy0_5_1)
T5_31: wait(T5_30)
T5_32: rcv(5, rbufy0_5_1)
T5_33: wait(T5_32)
T5_34: assume(= u_0_1_5_0 rbufy0_5_1)
T5_35: assert( or (= u_0_1_5_0 0) (= u_0_1_5_0 100))
T6_0: assume(= u_1_1_6_0 100)
T6_1: assume(= u_1_2_6_0 0)
T6_2: assume(= u_2_1_6_0 100)
T6_3: assume(= u_2_2_6_0 0)
T6_4: assume(= buf0_1_6_0 u_1_1_6_0)
T6_5: snd(0, buf0_1_6_0)
T6_6: wait(T6_5)
T6_7: assume(= buf0_2_6_0 u_1_2_6_0)
T6_8: snd(0, buf0_2_6_0)
T6_9: wait(T6_8)
T6_10: Barrier(0)
T6_11: assume(= sbufx0_6_0 u_1_1_6_0)
T6_12: snd(4, sbufx0_6_0)
T6_13: wait(T6_12)
T6_14: rcv(6, rbufx0_6_0)
T6_15: wait(T6_14)
T6_16: assume(= u_1_3_6_0 rbufx0_6_0)
T6_17: assume(= sbufx0_6_1 u_1_2_6_0)
T6_18: snd(0, sbufx0_6_1)
T6_19: wait(T6_18)
T6_20: rcv(6, rbufx0_6_1)
T6_21: wait(T6_20)
T6_22: assume(= u_1_0_6_0 rbufx0_6_1)
T6_23: assume(= sbufy0_6_0 u_1_1_6_0)
T6_24: snd(7, sbufy0_6_0)
T6_25: wait(T6_24)
T6_26: rcv(6, rbufy0_6_0)
T6_27: wait(T6_26)
T6_28: assume(= u_3_1_6_0 rbufy0_6_0)
T6_29: assume(= sbufy0_6_1 u_2_1_6_0)
T6_30: snd(7, sbufy0_6_1)
T6_31: wait(T6_30)
T6_32: rcv(6, rbufy0_6_1)
T6_33: wait(T6_32)
T6_34: assume(= u_0_1_6_0 rbufy0_6_1)
T6_35: assert( or (= u_0_1_6_0 0) (= u_0_1_6_0 100))
T7_0: assume(= u_1_1_7_0 100)
T7_1: assume(= u_1_2_7_0 0)
T7_2: assume(= u_2_1_7_0 100)
T7_3: assume(= u_2_2_7_0 0)
T7_4: assume(= buf0_1_7_0 u_1_1_7_0)
T7_5: snd(0, buf0_1_7_0)
T7_6: wait(T7_5)
T7_7: assume(= buf0_2_7_0 u_1_2_7_0)
T7_8: snd(0, buf0_2_7_0)
T7_9: wait(T7_8)
T7_10: Barrier(0)
T7_11: assume(= sbufx0_7_0 u_1_1_7_0)
T7_12: snd(5, sbufx0_7_0)
T7_13: wait(T7_12)
T7_14: rcv(7, rbufx0_7_0)
T7_15: wait(T7_14)
T7_16: assume(= u_1_3_7_0 rbufx0_7_0)
T7_17: assume(= sbufx0_7_1 u_1_2_7_0)
T7_18: snd(1, sbufx0_7_1)
T7_19: wait(T7_18)
T7_20: rcv(7, rbufx0_7_1)
T7_21: wait(T7_20)
T7_22: assume(= u_1_0_7_0 rbufx0_7_1)
T7_23: assume(= sbufy0_7_0 u_1_1_7_0)
T7_24: snd(6, sbufy0_7_0)
T7_25: wait(T7_24)
T7_26: rcv(7, rbufy0_7_0)
T7_27: wait(T7_26)
T7_28: assume(= u_3_1_7_0 rbufy0_7_0)
T7_29: assume(= sbufy0_7_1 u_2_1_7_0)
T7_30: snd(6, sbufy0_7_1)
T7_31: wait(T7_30)
T7_32: rcv(7, rbufy0_7_1)
T7_33: wait(T7_32)
T7_34: assume(= u_0_1_7_0 rbufy0_7_1)
T7_35: assert( or (= u_0_1_7_0 0) (= u_0_1_7_0 100))
