T0_0: Barrier(0)
T0_1: assume(= req_0_0 1)
T0_2: snd(7, req_0_0)
T0_3: assume(= req_0_1 1)
T0_4: rcv(0, rand_0_0)
T0_5: wait(T0_4)
T0_6: Barrier(1)
T0_7: snd(7, req_0_1)
T0_8: wait(T0_7)
T1_0: Barrier(0)
T1_1: assume(= req_1_0 1)
T1_2: snd(7, req_1_0)
T1_3: assume(= req_1_1 1)
T1_4: rcv(1, rand_1_0)
T1_5: wait(T1_4)
T1_6: Barrier(1)
T2_0: Barrier(0)
T2_1: assume(= req_2_0 1)
T2_2: snd(7, req_2_0)
T2_3: assume(= req_2_1 1)
T2_4: rcv(2, rand_2_0)
T2_5: wait(T2_4)
T2_6: Barrier(1)
T3_0: Barrier(0)
T3_1: assume(= req_3_0 1)
T3_2: snd(7, req_3_0)
T3_3: assume(= req_3_1 1)
T3_4: rcv(3, rand_3_0)
T3_5: wait(T3_4)
T3_6: Barrier(1)
T4_0: Barrier(0)
T4_1: assume(= req_4_0 1)
T4_2: snd(7, req_4_0)
T4_3: assume(= req_4_1 1)
T4_4: rcv(4, rand_4_0)
T4_5: wait(T4_4)
T4_6: Barrier(1)
T5_0: Barrier(0)
T5_1: assume(= req_5_0 1)
T5_2: snd(7, req_5_0)
T5_3: assume(= req_5_1 1)
T5_4: rcv(5, rand_5_0)
T5_5: wait(T5_4)
T5_6: Barrier(1)
T6_0: Barrier(0)
T6_1: assume(= req_6_0 1)
T6_2: snd(7, req_6_0)
T6_3: assume(= req_6_1 1)
T6_4: rcv(6, rand_6_0)
T6_5: wait(T6_4)
T6_6: Barrier(1)
T7_0: Barrier(0)
T7_1: rcv(7, req_7_0)
T7_2: wait(T7_1)
T7_3: assert(> req_7_0 0)
T7_4: snd(0, rand_7_0)
T7_5: wait(T7_4)
T7_6: rcv(7, req_7_1)
T7_7: wait(T7_6)
T7_8: assert(> req_7_1 0)
T7_9: snd(6, rand_7_0)
T7_10: wait(T7_9)
T7_11: rcv(7, req_7_2)
T7_12: wait(T7_11)
T7_13: assert(> req_7_2 0)
T7_14: snd(1, rand_7_0)
T7_15: wait(T7_14)
T7_16: rcv(7, req_7_3)
T7_17: wait(T7_16)
T7_18: assert(> req_7_3 0)
T7_19: snd(4, rand_7_0)
T7_20: wait(T7_19)
T7_21: rcv(7, req_7_4)
T7_22: wait(T7_21)
T7_23: assert(> req_7_4 0)
T7_24: snd(5, rand_7_0)
T7_25: wait(T7_24)
T7_26: rcv(7, req_7_5)
T7_27: wait(T7_26)
T7_28: assert(> req_7_5 0)
T7_29: snd(2, rand_7_0)
T7_30: wait(T7_29)
T7_31: rcv(7, req_7_6)
T7_32: wait(T7_31)
T7_33: assert(> req_7_6 0)
T7_34: snd(3, rand_7_0)
T7_35: wait(T7_34)
T7_36: rcv(7, req_7_7)
T7_37: wait(T7_36)
