infinite buffer:

Program is in process...
Program starts at 1396476551324
Message Size: 54
Match Pair set: 1998
Over-Approximiated possible choices: 9.378532489310389E79
========================================
Generating Match Pair for 0.262seconds
Program ends at 1396476551697
Program executes 0.373seconds

sat
(:add-rows                40790116
 :added-eqs               59618163
 :arith-conflicts         406
 :assert-diseq            65091088
 :assert-lower            12705546
 :assert-upper            12082267
 :binary-propagations     37356908
 :bound-prop              438541
 :conflicts               55058
 :datatype-accessor-ax    108
 :datatype-constructor-ax 108
 :datatype-occurs-check   8208
 :decisions               7776328
 :del-clause              61581
 :eq-adapter              18877
 :final-checks            77
 :fixed-eqs               175530
 :interface-eqs           76
 :memory                  92.08
 :minimized-lits          58021
 :mk-clause               168904
 :offset-eqs              375622
 :pivots                  106064
 :propagations            84578493
 :restarts                251
 :time                    565.00
 :total-time              565.04)


zero buffer:

Program is in process...
Program starts at 1396476597370
Message Size: 54
Match Pair set: 1998
Over-Approximiated possible choices: 9.378532489310389E79
========================================
Generating Match Pair for 0.253seconds
Program ends at 1396476597738
Program executes 0.368seconds

sat
(:add-rows                1056032
 :added-eqs               443835
 :arith-conflicts         551
 :assert-diseq            251185
 :assert-lower            40215
 :assert-upper            104048
 :binary-propagations     376564
 :bound-prop              33262
 :conflicts               1687
 :datatype-accessor-ax    108
 :datatype-constructor-ax 108
 :datatype-occurs-check   239976
 :decisions               345824
 :del-clause              21181
 :eq-adapter              9233
 :final-checks            2223
 :fixed-eqs               2856
 :interface-eqs           2222
 :memory                  44.01
 :minimized-lits          1690
 :mk-clause               29945
 :offset-eqs              8705
 :pivots                  3460
 :propagations            671979
 :restarts                14
 :time                    9.08
 :total-time              9.15)