infinite buffer:

Program is in process...
Program starts at 1396476551324
Message Size: 54
Match Pair set: 1998
Over-Approximiated possible choices: 9.378532489310389E79
========================================
Generating Match Pair for 0.262seconds
Program ends at 1396476551697
Program executes 0.373seconds

sat
(:add-rows                42517695
 :added-eqs               59384648
 :arith-conflicts         485
 :assert-diseq            60094054
 :assert-lower            10528483
 :assert-upper            10449949
 :binary-propagations     32173689
 :bound-prop              427094
 :conflicts               66824
 :datatype-accessor-ax    108
 :datatype-constructor-ax 108
 :datatype-occurs-check   9396
 :decisions               7173396
 :del-clause              58647
 :eq-adapter              18137
 :final-checks            88
 :fixed-eqs               128466
 :interface-eqs           87
 :memory                  104.39
 :minimized-lits          137570
 :mk-clause               178505
 :offset-eqs              277324
 :pivots                  111153
 :propagations            74099758
 :restarts                290
 :time                    590.80
 :total-time              590.86)


zero buffer:

Program is in process...
Program starts at 1396476597370
Message Size: 54
Match Pair set: 1998
Over-Approximiated possible choices: 9.378532489310389E79
========================================
Generating Match Pair for 0.253seconds
Program ends at 1396476597738
Program executes 0.368seconds

unsat
(:add-rows                333904
 :added-eqs               190514
 :arith-conflicts         254
 :assert-diseq            105912
 :assert-lower            18393
 :assert-upper            39075
 :binary-propagations     152830
 :bound-prop              28433
 :conflicts               579
 :datatype-accessor-ax    108
 :datatype-constructor-ax 108
 :decisions               91452
 :del-clause              21825
 :eq-adapter              8291
 :fixed-eqs               188
 :memory                  37.05
 :minimized-lits          200
 :mk-clause               28697
 :offset-eqs              2382
 :pivots                  1441
 :propagations            273857
 :restarts                5
 :time                    3.08
 :total-time              3.12)

comment:
zero-buffer encoding returns unsat. We check if there is another match resolution exist for message communication.