infinite buffer:

Program is in process...
Program starts at 1396476551324
Message Size: 54
Match Pair set: 1998
Over-Approximiated possible choices: 9.378532489310389E79
========================================
Generating Match Pair for 0.262seconds
Program ends at 1396476551697
Program executes 0.373seconds

sat
(:add-rows                42517695
 :added-eqs               59384648
 :arith-conflicts         485
 :assert-diseq            60094054
 :assert-lower            10528483
 :assert-upper            10449949
 :binary-propagations     32173689
 :bound-prop              427094
 :conflicts               66824
 :datatype-accessor-ax    108
 :datatype-constructor-ax 108
 :datatype-occurs-check   9396
 :decisions               7173396
 :del-clause              58647
 :eq-adapter              18137
 :final-checks            88
 :fixed-eqs               128466
 :interface-eqs           87
 :memory                  104.39
 :minimized-lits          137570
 :mk-clause               178505
 :offset-eqs              277324
 :pivots                  111153
 :propagations            74099758
 :restarts                290
 :time                    590.80
 :total-time              590.86)


zero buffer:

Program is in process...
Program starts at 1396476597370
Message Size: 54
Match Pair set: 1998
Over-Approximiated possible choices: 9.378532489310389E79
========================================
Generating Match Pair for 0.253seconds
Program ends at 1396476597738
Program executes 0.368seconds

sat
(:add-rows                1041283
 :added-eqs               656098
 :arith-conflicts         515
 :assert-diseq            457356
 :assert-lower            74498
 :assert-upper            168776
 :binary-propagations     442372
 :bound-prop              45589
 :conflicts               1312
 :datatype-accessor-ax    108
 :datatype-constructor-ax 108
 :datatype-occurs-check   140508
 :decisions               436644
 :del-clause              29317
 :eq-adapter              11120
 :final-checks            1302
 :fixed-eqs               1850
 :interface-eqs           1301
 :memory                  52.54
 :minimized-lits          817
 :mk-clause               40716
 :offset-eqs              10380
 :pivots                  3239
 :propagations            828070
 :restarts                11
 :time                    10.56
 :total-time              10.61)

