infinite buffer:
Program is in process...
Program starts at 1396470150095
Match Pair set: 900
Over-Approximiated possible choices: 8211205612789301248
========================================
Generating Match Pair for 0.086seconds
Program ends at 1396470150235
Program executes 0.14seconds



zero buffer:
Program is in process...
Program starts at 1396470064587
Match Pair set: 900
Over-Approximiated possible choices: 8211205612789301248
========================================
Generating Match Pair for 0.087seconds
Program ends at 1396470064727
Program executes 0.14seconds


