T1_0: snd(0, 100)
T1_1: wait(T1_0)
T1_2: snd(0, 100)
T1_3: wait(T1_2)
T1_4: snd(0, 0)
T1_5: wait(T1_4)
T1_6: Barrier(0)
T1_7: snd(0, 40)
T1_8: wait(T1_7)
T1_9: snd(0, 70)
T1_10: wait(T1_9)
T1_11: snd(0, 90)
T1_12: wait(T1_11)
T1_13: Barrier(1)
T1_14: snd(0, 70)
T1_15: wait(T1_14)
T1_16: snd(0, 67)
T1_17: wait(T1_16)
T1_18: snd(0, 45)
T1_19: wait(T1_18)
T1_20: Barrier(2)
T1_21: snd(0, 42)
T1_22: wait(T1_21)
T1_23: snd(0, 53)
T1_24: wait(T1_23)
T1_25: snd(0, 75)
T1_26: wait(T1_25)
T1_27: Barrier(3)
T1_28: snd(0, 66)
T1_29: wait(T1_28)
T1_30: snd(0, 61)
T1_31: wait(T1_30)
T1_32: snd(0, 38)
T1_33: wait(T1_32)
T1_34: Barrier(4)
T1_35: snd(0, 39)
T1_36: wait(T1_35)
T1_37: snd(0, 47)
T1_38: wait(T1_37)
T1_39: snd(0, 68)
T1_40: wait(T1_39)
T1_41: Barrier(5)
