T3_0: snd(0, 100)
T3_1: wait(T3_0)
T3_2: snd(0, 100)
T3_3: wait(T3_2)
T3_4: snd(0, 0)
T3_5: wait(T3_4)
T3_6: Barrier(0)
T3_7: snd(0, 40)
T3_8: wait(T3_7)
T3_9: snd(0, 40)
T3_10: wait(T3_9)
T3_11: snd(0, 60)
T3_12: wait(T3_11)
T3_13: Barrier(1)
T3_14: snd(0, 79)
T3_15: wait(T3_14)
T3_16: snd(0, 61)
T3_17: wait(T3_16)
T3_18: snd(0, -2147483648)
T3_19: wait(T3_18)
T3_20: Barrier(2)
T3_21: snd(0, -2147483648)
T3_22: wait(T3_21)
T3_23: snd(0, -2147483648)
T3_24: wait(T3_23)
T3_25: snd(0, -2147483648)
T3_26: wait(T3_25)
T3_27: Barrier(3)
T3_28: snd(0, -2147483648)
T3_29: wait(T3_28)
T3_30: snd(0, -2147483648)
T3_31: wait(T3_30)
T3_32: snd(0, -2147483648)
T3_33: wait(T3_32)
T3_34: Barrier(4)
T3_35: snd(0, -2147483648)
T3_36: wait(T3_35)
T3_37: snd(0, -2147483648)
T3_38: wait(T3_37)
T3_39: snd(0, -2147483648)
T3_40: wait(T3_39)
T3_41: Barrier(5)
