T1_0: snd(0, 2000)
T1_1: wait(T1_0)
T1_2: snd(0, 2002)
T1_3: wait(T1_2)
T1_4: snd(0, 2004)
T1_5: wait(T1_4)
T1_6: snd(0, 2006)
T1_7: wait(T1_6)
T1_8: snd(0, 2008)
T1_9: wait(T1_8)
T1_10: snd(0, 2010)
T1_11: wait(T1_10)
T1_12: snd(0, 2012)
T1_13: wait(T1_12)
T1_14: snd(0, 2014)
T1_15: wait(T1_14)
T1_16: snd(0, 2016)
T1_17: wait(T1_16)
T1_18: snd(0, 2018)
T1_19: wait(T1_18)
T1_20: snd(0, 2020)
T1_21: wait(T1_20)
T1_22: snd(0, 2022)
T1_23: wait(T1_22)
T1_24: snd(0, 2024)
T1_25: wait(T1_24)
T1_26: snd(0, 2026)
T1_27: wait(T1_26)
