T2_0: send(0, 2000)
T2_1: wait(T2_0)
T2_2: send(0, 2002)
T2_3: wait(T2_2)
T2_4: send(0, 2004)
T2_5: wait(T2_4)
T2_6: send(0, 2006)
T2_7: wait(T2_6)
T2_8: send(0, 2008)
T2_9: wait(T2_8)
T2_10: send(0, 2010)
T2_11: wait(T2_10)
T2_12: send(0, 2012)
T2_13: wait(T2_12)
T2_14: send(0, 2014)
T2_15: wait(T2_14)
T2_16: send(0, 2016)
T2_17: wait(T2_16)
T2_18: send(0, 2018)
T2_19: wait(T2_18)
T2_20: send(0, 2020)
T2_21: wait(T2_20)
T2_22: send(0, 2022)
T2_23: wait(T2_22)
T2_24: send(0, 2024)
T2_25: wait(T2_24)
T2_26: send(0, 2026)
T2_27: wait(T2_26)
T2_28: send(0, 2028)
T2_29: wait(T2_28)
T2_30: send(0, 2030)
T2_31: wait(T2_30)
T2_32: send(0, 2032)
T2_33: wait(T2_32)
T2_34: send(0, 2034)
T2_35: wait(T2_34)
T2_36: send(0, 2036)
T2_37: wait(T2_36)
T2_38: send(0, 2038)
T2_39: wait(T2_38)
