T2_0: snd(0, 2000)
T2_1: wait(T2_0)
T2_2: snd(0, 2002)
T2_3: wait(T2_2)
T2_4: snd(0, 2004)
T2_5: wait(T2_4)
T2_6: snd(0, 2006)
T2_7: wait(T2_6)
T2_8: snd(0, 2008)
T2_9: wait(T2_8)
T2_10: snd(0, 2010)
T2_11: wait(T2_10)
T2_12: snd(0, 2012)
T2_13: wait(T2_12)
T2_14: snd(0, 2014)
T2_15: wait(T2_14)
T2_16: snd(0, 2016)
T2_17: wait(T2_16)
T2_18: snd(0, 2018)
T2_19: wait(T2_18)
T2_20: snd(0, 2020)
T2_21: wait(T2_20)
T2_22: snd(0, 2022)
T2_23: wait(T2_22)
T2_24: snd(0, 2024)
T2_25: wait(T2_24)
T2_26: snd(0, 2026)
T2_27: wait(T2_26)
