T3_0: snd(0, 2000)
T3_1: wait(T3_0)
T3_2: snd(0, 2002)
T3_3: wait(T3_2)
T3_4: snd(0, 2004)
T3_5: wait(T3_4)
T3_6: snd(0, 2006)
T3_7: wait(T3_6)
T3_8: snd(0, 2008)
T3_9: wait(T3_8)
T3_10: snd(0, 2010)
T3_11: wait(T3_10)
T3_12: snd(0, 2012)
T3_13: wait(T3_12)
T3_14: snd(0, 2014)
T3_15: wait(T3_14)
T3_16: snd(0, 2016)
T3_17: wait(T3_16)
T3_18: snd(0, 2018)
T3_19: wait(T3_18)
T3_20: snd(0, 2020)
T3_21: wait(T3_20)
T3_22: snd(0, 2022)
T3_23: wait(T3_22)
T3_24: snd(0, 2024)
T3_25: wait(T3_24)
T3_26: snd(0, 2026)
T3_27: wait(T3_26)
T3_28: snd(0, 2028)
T3_29: wait(T3_28)
