T4_0: snd(0, 2000)
T4_1: wait(T4_0)
T4_2: snd(0, 2002)
T4_3: wait(T4_2)
T4_4: snd(0, 2004)
T4_5: wait(T4_4)
T4_6: snd(0, 2006)
T4_7: wait(T4_6)
T4_8: snd(0, 2008)
T4_9: wait(T4_8)
T4_10: snd(0, 2010)
T4_11: wait(T4_10)
T4_12: snd(0, 2012)
T4_13: wait(T4_12)
T4_14: snd(0, 2014)
T4_15: wait(T4_14)
T4_16: snd(0, 2016)
T4_17: wait(T4_16)
T4_18: snd(0, 2018)
T4_19: wait(T4_18)
T4_20: snd(0, 2020)
T4_21: wait(T4_20)
T4_22: snd(0, 2022)
T4_23: wait(T4_22)
T4_24: snd(0, 2024)
T4_25: wait(T4_24)
T4_26: snd(0, 2026)
T4_27: wait(T4_26)
