T5_0: snd(0, 2000)
T5_1: wait(T5_0)
T5_2: snd(0, 2002)
T5_3: wait(T5_2)
T5_4: snd(0, 2004)
T5_5: wait(T5_4)
T5_6: snd(0, 2006)
T5_7: wait(T5_6)
T5_8: snd(0, 2008)
T5_9: wait(T5_8)
T5_10: snd(0, 2010)
T5_11: wait(T5_10)
T5_12: snd(0, 2012)
T5_13: wait(T5_12)
T5_14: snd(0, 2014)
T5_15: wait(T5_14)
T5_16: snd(0, 2016)
T5_17: wait(T5_16)
T5_18: snd(0, 2018)
T5_19: wait(T5_18)
T5_20: snd(0, 2020)
T5_21: wait(T5_20)
T5_22: snd(0, 2022)
T5_23: wait(T5_22)
T5_24: snd(0, 2024)
T5_25: wait(T5_24)
T5_26: snd(0, 2026)
T5_27: wait(T5_26)
