T2_0: rcv(2, rB_2_0)
T2_1: wait(T2_0)
T2_2: assert(not (= rB_2_0 -1))
T2_3: snd(0, 0)
T2_4: wait(T2_3)
T2_5: rcv(2, rB_2_1)
T2_6: wait(T2_5)
T2_7: assert(not (= rB_2_1 -1))
T2_8: snd(0, 0)
T2_9: wait(T2_8)
T2_10: rcv(2, rB_2_2)
T2_11: wait(T2_10)
T2_12: assert(not (= rB_2_2 -1))
T2_13: snd(0, 0)
T2_14: wait(T2_13)
T2_15: rcv(2, rB_2_3)
T2_16: wait(T2_15)
T2_17: assert(not (= rB_2_3 -1))
T2_18: snd(0, 0)
T2_19: wait(T2_18)
T2_20: rcv(2, rB_2_4)
T2_21: wait(T2_20)
T2_22: assert(not (= rB_2_4 -1))
T2_23: snd(0, 0)
T2_24: wait(T2_23)
T2_25: rcv(2, rB_2_5)
T2_26: wait(T2_25)
T2_27: assert(not (= rB_2_5 -1))
T2_28: snd(0, 0)
T2_29: wait(T2_28)
T2_30: rcv(2, rB_2_6)
T2_31: wait(T2_30)
T2_32: assert(not (= rB_2_6 -1))
T2_33: snd(0, 0)
T2_34: wait(T2_33)
T2_35: rcv(2, rB_2_7)
T2_36: wait(T2_35)
T2_37: assert(not (= rB_2_7 -1))
T2_38: snd(0, 0)
T2_39: wait(T2_38)
T2_40: rcv(2, rB_2_8)
T2_41: wait(T2_40)
T2_42: assert(not (= rB_2_8 -1))
T2_43: snd(0, 0)
T2_44: wait(T2_43)
T2_45: rcv(2, rB_2_9)
T2_46: wait(T2_45)
T2_47: assert(not (= rB_2_9 -1))
T2_48: snd(0, 0)
T2_49: wait(T2_48)
T2_50: rcv(2, rB_2_10)
T2_51: wait(T2_50)
T2_52: assert(not (= rB_2_10 -1))
T2_53: snd(0, 0)
T2_54: wait(T2_53)
T2_55: rcv(2, rB_2_11)
T2_56: wait(T2_55)
T2_57: assert(not (= rB_2_11 -1))
T2_58: snd(0, 0)
T2_59: wait(T2_58)
T2_60: rcv(2, rB_2_12)
T2_61: wait(T2_60)
T2_62: assert(not (= rB_2_12 -1))
T2_63: snd(0, 0)
T2_64: wait(T2_63)
T2_65: rcv(2, rB_2_13)
T2_66: wait(T2_65)
T2_67: assert(not (= rB_2_13 -1))
T2_68: snd(0, 0)
T2_69: wait(T2_68)
T2_70: rcv(2, rB_2_14)
T2_71: wait(T2_70)
T2_72: assert(not (= rB_2_14 -1))
T2_73: snd(0, 0)
T2_74: wait(T2_73)
T2_75: rcv(2, rB_2_15)
T2_76: wait(T2_75)
T2_77: assert(not (= rB_2_15 -1))
T2_78: snd(0, 0)
T2_79: wait(T2_78)
T2_80: rcv(2, rB_2_16)
T2_81: wait(T2_80)
T2_82: assert(not (= rB_2_16 -1))
T2_83: snd(0, 0)
T2_84: wait(T2_83)
T2_85: rcv(2, rB_2_17)
T2_86: wait(T2_85)
T2_87: assert(not (= rB_2_17 -1))
T2_88: snd(0, 0)
T2_89: wait(T2_88)
T2_90: rcv(2, rB_2_18)
T2_91: wait(T2_90)
T2_92: assert(not (= rB_2_18 -1))
T2_93: snd(0, 0)
T2_94: wait(T2_93)
T2_95: rcv(2, rB_2_19)
T2_96: wait(T2_95)
T2_97: assert(= rB_2_19 -1)
