Infinite Buffering:

Program is in process...
Program starts at 1396981720578
Message Size: 11
Match Pair set: 11
Over-Approximiated possible choices: 1.0
========================================
Generating Match Pair for 0.002seconds
Program ends at 1396981720622
Program executes 0.044seconds

unsat
(:add-rows                209
 :added-eqs               236
 :assert-lower            38
 :assert-upper            61
 :conflicts               1
 :datatype-accessor-ax    22
 :datatype-constructor-ax 22
 :eq-adapter              22
 :memory                  2.58
 :mk-clause               1
 :pivots                  91
 :time                    0.02
 :total-time              0.03)


Zero Buffering:

Program is in process...
Program starts at 1396981764700
Message Size: 11
Match Pair set: 11
Over-Approximiated possible choices: 1.0
========================================
Generating Match Pair for 0.002seconds
Program ends at 1396981764749
Program executes 0.049seconds

unsat
(:add-rows                310
 :added-eqs               247
 :assert-lower            44
 :assert-upper            81
 :binary-propagations     22
 :conflicts               1
 :datatype-accessor-ax    22
 :datatype-constructor-ax 22
 :eq-adapter              33
 :memory                  2.60
 :mk-clause               12
 :pivots                  105
 :propagations            22
 :time                    0.03
 :total-time              0.03)

comment: unsat means all assertions hold