infinite buffer:

unsat
(:add-rows                29583
 :added-eqs               7861
 :arith-conflicts         1
 :assert-lower            507
 :assert-upper            2111
 :conflicts               1
 :datatype-accessor-ax    806
 :datatype-constructor-ax 806
 :eq-adapter              406
 :fixed-eqs               406
 :memory                  32.17
 :pivots                  2023
 :time                    0.27
 :total-time              0.31)

zero buffer:

unsat
(:add-rows                403491
 :added-eqs               8064
 :arith-conflicts         1
 :assert-lower            609
 :assert-upper            2615
 :binary-propagations     406
 :conflicts               1
 :datatype-accessor-ax    806
 :datatype-constructor-ax 806
 :eq-adapter              609
 :fixed-eqs               406
 :memory                  85.77
 :mk-clause               203
 :pivots                  1621
 :propagations            406
 :time                    3.02
 :total-time              3.08)