T0_0: barrier(comm)
T0_1: snd(1, 1)
T0_2: wait(T0_1)
T0_3: rcv(0, rB_0_0)
T0_4: wait(T0_3)
T0_5: assert(= rB_0_0 5)
T0_6: snd(1, 3)
T0_7: wait(T0_6)
T0_8: rcv(0, rB_0_1)
T0_9: wait(T0_8)
T0_10: assert(= rB_0_1 48)
T0_11: snd(1, -4)
T0_12: wait(T0_11)
T0_13: rcv(0, rB_0_2)
T0_14: wait(T0_13)
T0_15: assert(= rB_0_2 30)
T0_16: snd(1, 2)
T0_17: wait(T0_16)
T0_18: rcv(0, rB_0_3)
T0_19: wait(T0_18)
T0_20: assert(= rB_0_3 -1)
T0_21: snd(1, -1)
T0_22: wait(T0_21)
T0_23: rcv(0, rB_0_4)
T0_24: wait(T0_23)
T0_25: assert(= rB_0_4 -7)
T0_26: snd(1, -1)
T0_27: wait(T0_26)
