T1_0: barrier(comm)
T1_1: rcv(1, rB_1_0)
T1_2: wait(T1_1)
T1_3: assert(= out_1_0 (* rB_1_0 -3))
T1_4: snd(0, out_1_0)
T1_5: wait(T1_4)
T1_6: rcv(1, rB_1_1)
T1_7: wait(T1_6)
T1_8: assert(= out_1_1 (* rB_1_1 -3))
T1_9: snd(0, out_1_1)
T1_10: wait(T1_9)
T1_11: rcv(1, rB_1_2)
T1_12: wait(T1_11)
T1_13: assert(= out_1_2 (* rB_1_2 -3))
T1_14: snd(0, out_1_2)
T1_15: wait(T1_14)
T1_16: rcv(1, rB_1_3)
T1_17: wait(T1_16)
T1_18: assert(= out_1_3 (* rB_1_3 -3))
T1_19: snd(0, out_1_3)
T1_20: wait(T1_19)
T1_21: rcv(1, rB_1_4)
T1_22: wait(T1_21)
T1_23: assert(= out_1_4 (* rB_1_4 -3))
T1_24: snd(0, out_1_4)
T1_25: wait(T1_24)
T1_26: rcv(1, rB_1_5)
T1_27: wait(T1_26)
