T0_0: assume(= u_1_1_0_0 100)
T0_1: assume(= u_1_2_0_0 100)
T0_2: assume(= u_2_1_0_0 100)
T0_3: assume(= u_2_2_0_0 100)
T0_4: rcv(0, buf0_1_0_0)
T0_5: wait(T0_4)
T0_6: rcv(0, buf0_1_0_1)
T0_7: wait(T0_6)
T0_8: rcv(0, buf0_1_0_2)
T0_9: wait(T0_8)
T0_10: rcv(0, buf0_1_0_3)
T0_11: wait(T0_10)
T0_12: rcv(0, buf0_1_0_4)
T0_13: wait(T0_12)
T0_14: rcv(0, buf0_1_0_5)
T0_15: wait(T0_14)
T0_16: Barrier(0)
T0_17: assume(= sbufx0_0_0 u_1_1_0_0)
T0_18: snd(2, sbufx0_0_0)
T0_19: wait(T0_18)
T0_20: rcv(0, rbufx0_0_0)
T0_21: wait(T0_20)
T0_22: assume(= u_1_3_0_0 rbufx0_0_0)
T0_23: assume(= sbufx0_0_1 u_1_2_0_0)
T0_24: snd(2, sbufx0_0_1)
T0_25: wait(T0_24)
T0_26: rcv(0, rbufx0_0_1)
T0_27: wait(T0_26)
T0_28: assume(= u_1_0_0_0 rbufx0_0_1)
T0_29: assume(= sbufy0_0_0 u_1_1_0_0)
T0_30: snd(1, sbufy0_0_0)
T0_31: wait(T0_30)
T0_32: rcv(0, rbufy0_0_0)
T0_33: wait(T0_32)
T0_34: assume(= u_3_1_0_0 rbufy0_0_0)
T0_35: assume(= sbufy0_0_1 u_2_1_0_0)
T0_36: snd(1, sbufy0_0_1)
T0_37: wait(T0_36)
T0_38: rcv(0, rbufy0_0_1)
T0_39: wait(T0_38)
T0_40: assume(= u_0_1_0_0 rbufy0_0_1)
T0_41: assert( or (= u_0_1_0_0 0) (= u_0_1_0_0 100))
T1_0: assume(= u_1_1_1_0 100)
T1_1: assume(= u_1_2_1_0 100)
T1_2: assume(= u_2_1_1_0 100)
T1_3: assume(= u_2_2_1_0 100)
T1_4: assume(= buf0_1_1_0 u_1_1_1_0)
T1_5: snd(0, buf0_1_1_0)
T1_6: wait(T1_5)
T1_7: assume(= buf0_2_1_0 u_1_2_1_0)
T1_8: snd(0, buf0_2_1_0)
T1_9: wait(T1_8)
T1_10: Barrier(0)
T1_11: assume(= sbufx0_1_0 u_1_1_1_0)
T1_12: snd(3, sbufx0_1_0)
T1_13: wait(T1_12)
T1_14: rcv(1, rbufx0_1_0)
T1_15: wait(T1_14)
T1_16: assume(= u_1_3_1_0 rbufx0_1_0)
T1_17: assume(= sbufx0_1_1 u_1_2_1_0)
T1_18: snd(3, sbufx0_1_1)
T1_19: wait(T1_18)
T1_20: rcv(1, rbufx0_1_1)
T1_21: wait(T1_20)
T1_22: assume(= u_1_0_1_0 rbufx0_1_1)
T1_23: assume(= sbufy0_1_0 u_1_1_1_0)
T1_24: snd(0, sbufy0_1_0)
T1_25: wait(T1_24)
T1_26: rcv(1, rbufy0_1_0)
T1_27: wait(T1_26)
T1_28: assume(= u_3_1_1_0 rbufy0_1_0)
T1_29: assume(= sbufy0_1_1 u_2_1_1_0)
T1_30: snd(0, sbufy0_1_1)
T1_31: wait(T1_30)
T1_32: rcv(1, rbufy0_1_1)
T1_33: wait(T1_32)
T1_34: assume(= u_0_1_1_0 rbufy0_1_1)
T1_35: assert( or (= u_0_1_1_0 0) (= u_0_1_1_0 100))
T2_0: assume(= u_1_1_2_0 100)
T2_1: assume(= u_1_2_2_0 100)
T2_2: assume(= u_2_1_2_0 100)
T2_3: assume(= u_2_2_2_0 100)
T2_4: assume(= buf0_1_2_0 u_1_1_2_0)
T2_5: snd(0, buf0_1_2_0)
T2_6: wait(T2_5)
T2_7: assume(= buf0_2_2_0 u_1_2_2_0)
T2_8: snd(0, buf0_2_2_0)
T2_9: wait(T2_8)
T2_10: Barrier(0)
T2_11: assume(= sbufx0_2_0 u_1_1_2_0)
T2_12: snd(0, sbufx0_2_0)
T2_13: wait(T2_12)
T2_14: rcv(2, rbufx0_2_0)
T2_15: wait(T2_14)
T2_16: assume(= u_1_3_2_0 rbufx0_2_0)
T2_17: assume(= sbufx0_2_1 u_1_2_2_0)
T2_18: snd(0, sbufx0_2_1)
T2_19: wait(T2_18)
T2_20: rcv(2, rbufx0_2_1)
T2_21: wait(T2_20)
T2_22: assume(= u_1_0_2_0 rbufx0_2_1)
T2_23: assume(= sbufy0_2_0 u_1_1_2_0)
T2_24: snd(3, sbufy0_2_0)
T2_25: wait(T2_24)
T2_26: rcv(2, rbufy0_2_0)
T2_27: wait(T2_26)
T2_28: assume(= u_3_1_2_0 rbufy0_2_0)
T2_29: assume(= sbufy0_2_1 u_2_1_2_0)
T2_30: snd(3, sbufy0_2_1)
T2_31: wait(T2_30)
T2_32: rcv(2, rbufy0_2_1)
T2_33: wait(T2_32)
T2_34: assume(= u_0_1_2_0 rbufy0_2_1)
T2_35: assert( or (= u_0_1_2_0 0) (= u_0_1_2_0 100))
T3_0: assume(= u_1_1_3_0 100)
T3_1: assume(= u_1_2_3_0 100)
T3_2: assume(= u_2_1_3_0 100)
T3_3: assume(= u_2_2_3_0 100)
T3_4: assume(= buf0_1_3_0 u_1_1_3_0)
T3_5: snd(0, buf0_1_3_0)
T3_6: wait(T3_5)
T3_7: assume(= buf0_2_3_0 u_1_2_3_0)
T3_8: snd(0, buf0_2_3_0)
T3_9: wait(T3_8)
T3_10: Barrier(0)
T3_11: assume(= sbufx0_3_0 u_1_1_3_0)
T3_12: snd(1, sbufx0_3_0)
T3_13: wait(T3_12)
T3_14: rcv(3, rbufx0_3_0)
T3_15: wait(T3_14)
T3_16: assume(= u_1_3_3_0 rbufx0_3_0)
T3_17: assume(= sbufx0_3_1 u_1_2_3_0)
T3_18: snd(1, sbufx0_3_1)
T3_19: wait(T3_18)
T3_20: rcv(3, rbufx0_3_1)
T3_21: wait(T3_20)
T3_22: assume(= u_1_0_3_0 rbufx0_3_1)
T3_23: assume(= sbufy0_3_0 u_1_1_3_0)
T3_24: snd(2, sbufy0_3_0)
T3_25: wait(T3_24)
T3_26: rcv(3, rbufy0_3_0)
T3_27: wait(T3_26)
T3_28: assume(= u_3_1_3_0 rbufy0_3_0)
T3_29: assume(= sbufy0_3_1 u_2_1_3_0)
T3_30: snd(2, sbufy0_3_1)
T3_31: wait(T3_30)
T3_32: rcv(3, rbufy0_3_1)
T3_33: wait(T3_32)
T3_34: assume(= u_0_1_3_0 rbufy0_3_1)
T3_35: assert( or (= u_0_1_3_0 0) (= u_0_1_3_0 100))
