T0_0: barrier(comm)
T1_0: barrier(comm)
T0_1: snd(1, 1)
T0_2: wait(T0_1)
T0_3: rcv(0, rB_0_0)
T0_4: wait(T0_3)
T0_5: snd(1, 3)
T0_6: wait(T0_5)
T0_7: rcv(0, rB_0_1)
T0_8: wait(T0_7)
T0_9: snd(1, -4)
T0_10: wait(T0_9)
T0_11: rcv(0, rB_0_2)
T0_12: wait(T0_11)
T0_13: snd(1, 2)
T0_14: wait(T0_13)
T0_15: rcv(0, rB_0_3)
T0_16: wait(T0_15)
T0_17: snd(1, -1)
T0_18: wait(T0_17)
T0_19: rcv(0, rB_0_4)
T0_20: wait(T0_19)
T0_21: snd(1, -1)
T0_22: wait(T0_21)
T1_1: rcv(1, rB_1_0)
T1_2: wait(T1_1)
T1_3: snd(0, 5)
T1_4: wait(T1_3)
T1_5: rcv(1, rB_1_1)
T1_6: wait(T1_5)
T1_7: snd(0, 48)
T1_8: wait(T1_7)
T1_9: rcv(1, rB_1_2)
T1_10: wait(T1_9)
T1_11: snd(0, 30)
T1_12: wait(T1_11)
T1_13: rcv(1, rB_1_3)
T1_14: wait(T1_13)
T1_15: snd(0, -1)
T1_16: wait(T1_15)
T1_17: rcv(1, rB_1_4)
T1_18: wait(T1_17)
T1_19: snd(0, -7)
T1_20: wait(T1_19)
T1_21: rcv(1, rB_1_5)
T1_22: wait(T1_21)
