T0_0: snd(3, out_0_0)
T0_1: wait(T0_0)
T0_2: snd(1, out_0_0)
T0_3: wait(T0_2)
T0_4: rcv(0, in_0_0)
T0_5: wait(T0_4)
T0_6: assert(< in_0_0 1000)
T0_7: assume(= out_0_0 (+ in_0_0 1000))
T0_8: snd(3, out_0_1)
T0_9: wait(T0_8)
T0_10: snd(1, out_0_1)
T0_11: wait(T0_10)
T0_12: rcv(0, in_0_1)
T0_13: wait(T0_12)
T0_14: rcv(0, in_0_2)
T0_15: wait(T0_14)
T0_16: rcv(0, in_0_3)
T0_17: wait(T0_16)
T0_18: assert(>= in_0_3 1000)
T1_0: snd(0, out_1_0)
T1_1: wait(T1_0)
T1_2: snd(2, out_1_0)
T1_3: wait(T1_2)
T1_4: rcv(1, in_1_0)
T1_5: wait(T1_4)
T1_6: assert(< in_1_0 1000)
T1_7: assume(= out_1_0 (+ in_1_0 1000))
T1_8: snd(0, out_1_1)
T1_9: wait(T1_8)
T1_10: snd(2, out_1_1)
T1_11: wait(T1_10)
T1_12: rcv(1, in_1_1)
T1_13: wait(T1_12)
T1_14: rcv(1, in_1_2)
T1_15: wait(T1_14)
T1_16: rcv(1, in_1_3)
T1_17: wait(T1_16)
T1_18: assert(>= in_1_3 1000)
T2_0: snd(1, out_2_0)
T2_1: wait(T2_0)
T2_2: snd(3, out_2_0)
T2_3: wait(T2_2)
T2_4: rcv(2, in_2_0)
T2_5: wait(T2_4)
T2_6: assert(< in_2_0 1000)
T2_7: assume(= out_2_0 (+ in_2_0 1000))
T2_8: snd(1, out_2_1)
T2_9: wait(T2_8)
T2_10: snd(3, out_2_1)
T2_11: wait(T2_10)
T2_12: rcv(2, in_2_1)
T2_13: wait(T2_12)
T2_14: rcv(2, in_2_2)
T2_15: wait(T2_14)
T2_16: rcv(2, in_2_3)
T2_17: wait(T2_16)
T2_18: assert(>= in_2_3 1000)
T3_0: snd(2, out_3_0)
T3_1: wait(T3_0)
T3_2: snd(0, out_3_0)
T3_3: wait(T3_2)
T3_4: rcv(3, in_3_0)
T3_5: wait(T3_4)
T3_6: assert(< in_3_0 1000)
T3_7: assume(= out_3_0 (+ in_3_0 1000))
T3_8: snd(2, out_3_1)
T3_9: wait(T3_8)
T3_10: snd(0, out_3_1)
T3_11: wait(T3_10)
T3_12: rcv(3, in_3_1)
T3_13: wait(T3_12)
T3_14: rcv(3, in_3_2)
T3_15: wait(T3_14)
T3_16: rcv(3, in_3_3)
T3_17: wait(T3_16)
T3_18: assert(>= in_3_3 1000)
