T0_0: assume(= task_0 0)
T0_1: assume(= result_0 0)
T0_2: assume(= answer_0 0)
T0_3: snd(1, task_0)
T0_4: wait(T0_3)
T0_5: assume(= task_1 (+ task_0 1))
T0_6: snd(2, task_1)
T0_7: wait(T0_6)
T0_8: assume(= task_2 (+ task_1 1))
T0_9: snd(3, task_2)
T0_10: wait(T0_9)
T0_11: assume(= task_3 (+ task_2 1))
T0_12: snd(4, task_3)
T0_13: wait(T0_12)
T0_14: assume(= task_4 (+ task_3 1))
T0_15: snd(5, task_4)
T0_16: wait(T0_15)
T0_17: assume(= task_5 (+ task_4 1))
T0_18: snd(6, task_5)
T0_19: wait(T0_18)
T0_20: assume(= task_6 (+ task_5 1))
T0_21: snd(7, task_6)
T0_22: wait(T0_21)
T0_23: assume(= task_7 (+ task_6 1))
T0_24: snd(8, task_7)
T0_25: wait(T0_24)
T0_26: assume(= task_8 (+ task_7 1))
T0_27: snd(9, task_8)
T0_28: wait(T0_27)
T0_29: assume(= task_9 (+ task_8 1))
T0_30: snd(10, task_9)
T0_31: wait(T0_30)
T0_32: assume(= task_10 (+ task_9 1))
T0_33: snd(11, task_10)
T0_34: wait(T0_33)
T0_35: assume(= task_11 (+ task_10 1))
T0_36: snd(12, task_11)
T0_37: wait(T0_36)
T0_38: assume(= task_12 (+ task_11 1))
T0_39: snd(13, task_12)
T0_40: wait(T0_39)
T0_41: assume(= task_13 (+ task_12 1))
T0_42: snd(14, task_13)
T0_43: wait(T0_42)
T0_44: assume(= task_14 (+ task_13 1))
T0_45: snd(15, task_14)
T0_46: wait(T0_45)
T0_47: assume(= task_15 (+ task_14 1))
T0_48: rcv(0, result_0_1)
T0_49: wait(T0_48)
T0_50: assume(= answer_1 (+ result_1 1))
T0_51: rcv(0, result_0_2)
T0_52: wait(T0_51)
T0_53: assume(= answer_2 (+ result_2 1))
T0_54: rcv(0, result_0_3)
T0_55: wait(T0_54)
T0_56: assume(= answer_3 (+ result_3 1))
T0_57: rcv(0, result_0_4)
T0_58: wait(T0_57)
T0_59: assume(= answer_4 (+ result_4 1))
T0_60: rcv(0, result_0_5)
T0_61: wait(T0_60)
T0_62: assume(= answer_5 (+ result_5 1))
T0_63: rcv(0, result_0_6)
T0_64: wait(T0_63)
T0_65: assume(= answer_6 (+ result_6 1))
T0_66: rcv(0, result_0_7)
T0_67: wait(T0_66)
T0_68: assume(= answer_7 (+ result_7 1))
T0_69: rcv(0, result_0_8)
T0_70: wait(T0_69)
T0_71: assume(= answer_8 (+ result_8 1))
T0_72: rcv(0, result_0_9)
T0_73: wait(T0_72)
T0_74: assume(= answer_9 (+ result_9 1))
T0_75: rcv(0, result_0_10)
T0_76: wait(T0_75)
T0_77: assume(= answer_10 (+ result_10 1))
T0_78: rcv(0, result_0_11)
T0_79: wait(T0_78)
T0_80: assume(= answer_11 (+ result_11 1))
T0_81: rcv(0, result_0_12)
T0_82: wait(T0_81)
T0_83: assume(= answer_12 (+ result_12 1))
T0_84: rcv(0, result_0_13)
T0_85: wait(T0_84)
T0_86: assume(= answer_13 (+ result_13 1))
T0_87: rcv(0, result_0_14)
T0_88: wait(T0_87)
T0_89: assume(= answer_14 (+ result_14 1))
T0_90: rcv(0, result_0_15)
T0_91: wait(T0_90)
T0_92: assume(= answer_15 (+ result_15 1))
T0_93: assert(= answer_15 0)
T1_0: rcv(1, task_1_0)
T1_1: wait(T1_0)
T1_2: snd(0, result_1_0)
T1_3: wait(T1_2)
T2_0: rcv(2, task_2_0)
T2_1: wait(T2_0)
T2_2: snd(0, result_2_0)
T2_3: wait(T2_2)
T3_0: rcv(3, task_3_0)
T3_1: wait(T3_0)
T3_2: snd(0, result_3_0)
T3_3: wait(T3_2)
T4_0: rcv(4, task_4_0)
T4_1: wait(T4_0)
T4_2: snd(0, result_4_0)
T4_3: wait(T4_2)
T5_0: rcv(5, task_5_0)
T5_1: wait(T5_0)
T5_2: snd(0, result_5_0)
T5_3: wait(T5_2)
T6_0: rcv(6, task_6_0)
T6_1: wait(T6_0)
T6_2: snd(0, result_6_0)
T6_3: wait(T6_2)
T7_0: rcv(7, task_7_0)
T7_1: wait(T7_0)
T7_2: snd(0, result_7_0)
T7_3: wait(T7_2)
T8_0: rcv(8, task_8_0)
T8_1: wait(T8_0)
T8_2: snd(0, result_8_0)
T8_3: wait(T8_2)
T9_0: rcv(9, task_9_0)
T9_1: wait(T9_0)
T9_2: snd(0, result_9_0)
T9_3: wait(T9_2)
T10_0: rcv(10, task_10_0)
T10_1: wait(T10_0)
T10_2: snd(0, result_10_0)
T10_3: wait(T10_2)
T11_0: rcv(11, task_11_0)
T11_1: wait(T11_0)
T11_2: snd(0, result_11_0)
T11_3: wait(T11_2)
T12_0: rcv(12, task_12_0)
T12_1: wait(T12_0)
T12_2: snd(0, result_12_0)
T12_3: wait(T12_2)
T13_0: rcv(13, task_13_0)
T13_1: wait(T13_0)
T13_2: snd(0, result_13_0)
T13_3: wait(T13_2)
T14_0: rcv(14, task_14_0)
T14_1: wait(T14_0)
T14_2: snd(0, result_14_0)
T14_3: wait(T14_2)
T15_0: rcv(15, task_15_0)
T15_1: wait(T15_0)
T15_2: snd(0, result_15_0)
T15_3: wait(T15_2)
