T0_0: assume(= task_0 0)
T0_1: assume(= result_0 0)
T0_2: assume(= answer_0 0)
T0_3: snd(1, task_0)
T0_4: wait(T0_3)
T0_5: assume(= task_1 (+ task_0 1))
T0_6: snd(2, task_1)
T0_7: wait(T0_6)
T0_8: assume(= task_2 (+ task_1 1))
T0_9: snd(3, task_2)
T0_10: wait(T0_9)
T0_11: assume(= task_3 (+ task_2 1))
T0_12: snd(4, task_3)
T0_13: wait(T0_12)
T0_14: assume(= task_4 (+ task_3 1))
T0_15: snd(5, task_4)
T0_16: wait(T0_15)
T0_17: assume(= task_5 (+ task_4 1))
T0_18: snd(6, task_5)
T0_19: wait(T0_18)
T0_20: assume(= task_6 (+ task_5 1))
T0_21: snd(7, task_6)
T0_22: wait(T0_21)
T0_23: assume(= task_7 (+ task_6 1))
T0_24: snd(8, task_7)
T0_25: wait(T0_24)
T0_26: assume(= task_8 (+ task_7 1))
T0_27: snd(9, task_8)
T0_28: wait(T0_27)
T0_29: assume(= task_9 (+ task_8 1))
T0_30: rcv(0, result_0_1)
T0_31: wait(T0_30)
T0_32: assume(= answer_1 (+ result_1 1))
T0_33: rcv(0, result_0_2)
T0_34: wait(T0_33)
T0_35: assume(= answer_2 (+ result_2 1))
T0_36: rcv(0, result_0_3)
T0_37: wait(T0_36)
T0_38: assume(= answer_3 (+ result_3 1))
T0_39: rcv(0, result_0_4)
T0_40: wait(T0_39)
T0_41: assume(= answer_4 (+ result_4 1))
T0_42: rcv(0, result_0_5)
T0_43: wait(T0_42)
T0_44: assume(= answer_5 (+ result_5 1))
T0_45: rcv(0, result_0_6)
T0_46: wait(T0_45)
T0_47: assume(= answer_6 (+ result_6 1))
T0_48: rcv(0, result_0_7)
T0_49: wait(T0_48)
T0_50: assume(= answer_7 (+ result_7 1))
T0_51: rcv(0, result_0_8)
T0_52: wait(T0_51)
T0_53: assume(= answer_8 (+ result_8 1))
T0_54: rcv(0, result_0_9)
T0_55: wait(T0_54)
T0_56: assume(= answer_9 (+ result_9 1))
T0_57: assert(= answer_9 0)
T1_0: rcv(1, task_1_0)
T1_1: wait(T1_0)
T1_2: snd(0, result_1_0)
T1_3: wait(T1_2)
T2_0: rcv(2, task_2_0)
T2_1: wait(T2_0)
T2_2: snd(0, result_2_0)
T2_3: wait(T2_2)
T3_0: rcv(3, task_3_0)
T3_1: wait(T3_0)
T3_2: snd(0, result_3_0)
T3_3: wait(T3_2)
T4_0: rcv(4, task_4_0)
T4_1: wait(T4_0)
T4_2: snd(0, result_4_0)
T4_3: wait(T4_2)
T5_0: rcv(5, task_5_0)
T5_1: wait(T5_0)
T5_2: snd(0, result_5_0)
T5_3: wait(T5_2)
T6_0: rcv(6, task_6_0)
T6_1: wait(T6_0)
T6_2: snd(0, result_6_0)
T6_3: wait(T6_2)
T7_0: rcv(7, task_7_0)
T7_1: wait(T7_0)
T7_2: snd(0, result_7_0)
T7_3: wait(T7_2)
T8_0: rcv(8, task_8_0)
T8_1: wait(T8_0)
T8_2: snd(0, result_8_0)
T8_3: wait(T8_2)
T9_0: rcv(9, task_9_0)
T9_1: wait(T9_0)
T9_2: snd(0, result_9_0)
T9_3: wait(T9_2)
