30 Messages:
Infinite Buffer:

sat
(:add-rows                286710
 :added-eqs               8301656
 :arith-conflicts         40
 :assert-diseq            3864152
 :assert-lower            333653
 :assert-upper            415065
 :binary-propagations     3342889
 :bound-prop              11347
 :conflicts               12186
 :datatype-accessor-ax    59
 :datatype-constructor-ax 59
 :datatype-occurs-check   590
 :decisions               1164148
 :del-clause              15861
 :eq-adapter              5061
 :final-checks            11
 :fixed-eqs               290940
 :interface-eqs           10
 :memory                  19.31
 :minimized-lits          2056
 :mk-clause               35882
 :offset-eqs              435852
 :pivots                  2095
 :propagations            5206445
 :restarts                83
 :time                    31.62
 :total-time              31.72)

Zero Buffer:

sat
(:add-rows                101535
 :added-eqs               174515
 :arith-conflicts         62
 :assert-diseq            116733
 :assert-lower            27822
 :assert-upper            30486
 :binary-propagations     394619
 :bound-prop              37258
 :conflicts               1872
 :datatype-accessor-ax    59
 :datatype-constructor-ax 59
 :datatype-occurs-check   944
 :decisions               70053
 :del-clause              7830
 :eq-adapter              4788
 :final-checks            17
 :fixed-eqs               1223
 :interface-eqs           16
 :memory                  18.45
 :minimized-lits          5742
 :mk-clause               26019
 :offset-eqs              2240
 :pivots                  1293
 :propagations            783871
 :restarts                15
 :time                    2.32
 :total-time              2.34)

comments: the zero buffer encoding returns much faster than the infinite buffer encoding. The only difference is the way to define match pairs, i.e., the zero buffer encoding uses the equality theory to define HB relation. 


40 messages:

infinite buffer:

sat
(:add-rows                2613681
 :added-eqs               42015054
 :arith-conflicts         93
 :assert-diseq            17782945
 :assert-lower            3019971
 :assert-upper            3173906
 :binary-propagations     15579512
 :bound-prop              75573
 :conflicts               41101
 :datatype-accessor-ax    79
 :datatype-constructor-ax 79
 :datatype-occurs-check   3871
 :decisions               4299063
 :del-clause              70743
 :eq-adapter              8503
 :final-checks            50
 :fixed-eqs               2047259
 :interface-eqs           49
 :memory                  47.12
 :minimized-lits          24354
 :mk-clause               139740
 :offset-eqs              5679999
 :pivots                  11904
 :propagations            27307092
 :restarts                206
 :time                    187.68
 :total-time              187.71)

zero buffer:

sat
(:add-rows                243388
 :added-eqs               290601
 :arith-conflicts         108
 :assert-diseq            199244
 :assert-lower            71315
 :assert-upper            70031
 :binary-propagations     759595
 :bound-prop              79768
 :conflicts               3242
 :datatype-accessor-ax    79
 :datatype-constructor-ax 79
 :datatype-occurs-check   6873
 :decisions               111757
 :del-clause              9458
 :eq-adapter              6252
 :final-checks            88
 :fixed-eqs               4552
 :interface-eqs           87
 :memory                  33.68
 :minimized-lits          18873
 :mk-clause               49556
 :offset-eqs              5340
 :pivots                  2456
 :propagations            1569698
 :restarts                25
 :time                    5.39
 :total-time              5.43)


50 messages:

infinite buffer:

sat
(:add-rows                10105824
 :added-eqs               132988552
 :arith-conflicts         156
 :assert-diseq            59518419
 :assert-lower            12556694
 :assert-upper            13191886
 :binary-propagations     46783100
 :bound-prop              167506
 :conflicts               95708
 :datatype-accessor-ax    99
 :datatype-constructor-ax 99
 :datatype-occurs-check   4059
 :decisions               13407707
 :del-clause              156811
 :eq-adapter              17466
 :final-checks            42
 :fixed-eqs               6396223
 :interface-eqs           41
 :memory                  85.68
 :minimized-lits          73653
 :mk-clause               306542
 :offset-eqs              17004511
 :pivots                  32813
 :propagations            93701570
 :restarts                364
 :time                    965.95
 :total-time              966.01)

zero buffer:

sat
(:add-rows                1648931
 :added-eqs               1100993
 :arith-conflicts         484
 :assert-diseq            954363
 :assert-lower            385401
 :assert-upper            372498
 :binary-propagations     3734451
 :bound-prop              292636
 :conflicts               11692
 :datatype-accessor-ax    99
 :datatype-constructor-ax 99
 :datatype-occurs-check   87714
 :decisions               348835
 :del-clause              54298
 :eq-adapter              19210
 :final-checks            887
 :fixed-eqs               20966
 :interface-eqs           886
 :memory                  75.11
 :minimized-lits          188118
 :mk-clause               156159
 :offset-eqs              33985
 :pivots                  8219
 :propagations            7833619
 :restarts                47
 :time                    31.61
 :total-time              31.65)



60 messages:
infinite buffer:
sat
(:add-rows                26157100
 :added-eqs               387038294
 :arith-conflicts         262
 :assert-diseq            151944855
 :assert-lower            36860461
 :assert-upper            37710827
 :binary-propagations     147498600
 :bound-prop              336093
 :conflicts               450022
 :datatype-accessor-ax    119
 :datatype-constructor-ax 119
 :datatype-occurs-check   4522
 :decisions               29136181
 :del-clause              555449
 :eq-adapter              15754
 :final-checks            39
 :fixed-eqs               22837823
 :interface-eqs           38
 :memory                  174.83
 :minimized-lits          847524
 :mk-clause               822051
 :offset-eqs              39511950
 :pivots                  62679
 :propagations            296442545
 :restarts                841
 :time                    2215.64
 :total-time              2215.76)

zero buffer:
sat
(:add-rows                20557271
 :added-eqs               11284821
 :arith-conflicts         1422
 :assert-diseq            11850916
 :assert-lower            4759355
 :assert-upper            4847343
 :binary-propagations     56152931
 :bound-prop              742147
 :conflicts               175748
 :datatype-accessor-ax    119
 :datatype-constructor-ax 119
 :datatype-occurs-check   359618
 :decisions               1190864
 :del-clause              244264
 :eq-adapter              19599
 :final-checks            3023
 :fixed-eqs               172292
 :interface-eqs           3022
 :memory                  210.82
 :minimized-lits          3765429
 :mk-clause               583218
 :offset-eqs              467614
 :pivots                  94549
 :propagations            124690341
 :restarts                332
 :time                    492.96
 :total-time              493.04)


70 messages:

infinite buffer:

sat
(:add-rows                68594969
 :added-eqs               745976802
 :arith-conflicts         600
 :assert-diseq            290271574
 :assert-lower            84054620
 :assert-upper            87301595
 :binary-propagations     286996082
 :bound-prop              647289
 :conflicts               673663
 :datatype-accessor-ax    139
 :datatype-constructor-ax 139
 :datatype-occurs-check   3614
 :decisions               54984198
 :del-clause              880873
 :eq-adapter              27559
 :final-checks            27
 :fixed-eqs               48758057
 :interface-eqs           26
 :memory                  312.35
 :minimized-lits          1431475
 :mk-clause               1304724
 :offset-eqs              63703527
 :pivots                  126122
 :propagations            585166252
 :restarts                996
 :time                    5536.46
 :total-time              5536.65)

zero buffer:

sat
(:add-rows                26236127
 :added-eqs               15418154
 :arith-conflicts         1923
 :assert-diseq            16750882
 :assert-lower            6956491
 :assert-upper            6939964
 :binary-propagations     74324828
 :bound-prop              1242371
 :conflicts               192861
 :datatype-accessor-ax    139
 :datatype-constructor-ax 139
 :datatype-occurs-check   506238
 :decisions               2541811
 :del-clause              289895
 :eq-adapter              41299
 :final-checks            3643
 :fixed-eqs               264251
 :interface-eqs           3642
 :memory                  320.49
 :minimized-lits          4392118
 :mk-clause               769701
 :offset-eqs              677417
 :pivots                  105439
 :propagations            164547651
 :restarts                351
 :time                    721.66
 :total-time              721.77)

80 messages:

infinite buffer:

Program is in process...
Program starts at 1396477514903
Message Size: 80
Match Pair set: 6400
Over-Approximiated possible choices: 1.7668470647783846E152
========================================
Generating Match Pair for 2.012seconds
Program ends at 1396477517107
Program executes 2.204seconds



zero buffer:

Program is in process...
Program starts at 1396477584036
Message Size: 80
Match Pair set: 6400
Over-Approximiated possible choices: 1.7668470647783846E152
========================================
Generating Match Pair for 2.025seconds
Program ends at 1396477586220
Program executes 2.184seconds

sat
(:add-rows                157891548
 :added-eqs               89774586
 :arith-conflicts         4303
 :assert-diseq            104252819
 :assert-lower            36194012
 :assert-upper            36699559
 :binary-propagations     443832355
 :bound-prop              2856425
 :conflicts               1124727
 :datatype-accessor-ax    160
 :datatype-constructor-ax 160
 :datatype-occurs-check   591200
 :decisions               5679893
 :del-clause              1302326
 :eq-adapter              41662
 :final-checks            3696
 :fixed-eqs               1062917
 :interface-eqs           3695
 :memory                  728.97
 :minimized-lits          29144213
 :mk-clause               2374044
 :offset-eqs              2500205
 :pivots                  600801
 :propagations            999235539
 :restarts                983
 :time                    5587.87
 :total-time              5588.12)


90 messages:

infinite buffer:

Program is in process...
Program starts at 1396477812138
Message Size: 90
Match Pair set: 8100
Over-Approximiated possible choices: 7.617734804586648E175
========================================
Generating Match Pair for 3.361seconds
Program ends at 1396477815654
Program executes 3.516seconds

zero buffer:

Program is in process...
Program starts at 1396477770737
Message Size: 90
Match Pair set: 8100
Over-Approximiated possible choices: 7.617734804586648E175
========================================
Generating Match Pair for 3.333seconds
Program ends at 1396477774235
Program executes 3.498seconds