30 Messages:
Infinite Buffer:

sat
(:add-rows                318834
 :added-eqs               6964068
 :arith-conflicts         61
 :assert-diseq            3313147
 :assert-lower            403048
 :assert-upper            468790
 :binary-propagations     2889223
 :bound-prop              12836
 :conflicts               9732
 :datatype-accessor-ax    59
 :datatype-constructor-ax 59
 :datatype-occurs-check   1121
 :decisions               1019789
 :del-clause              20783
 :eq-adapter              6273
 :final-checks            20
 :fixed-eqs               324206
 :interface-eqs           19
 :memory                  19.53
 :minimized-lits          1133
 :mk-clause               39657
 :offset-eqs              394494
 :pivots                  2093
 :propagations            4378326
 :restarts                68
 :time                    27.08
 :total-time              27.10)

Zero Buffer:

sat
(:add-rows                33245
 :added-eqs               81010
 :arith-conflicts         10
 :assert-diseq            49323
 :assert-lower            10053
 :assert-upper            14662
 :binary-propagations     153375
 :bound-prop              18739
 :conflicts               755
 :datatype-accessor-ax    59
 :datatype-constructor-ax 59
 :datatype-occurs-check   118
 :decisions               31562
 :del-clause              5652
 :eq-adapter              3330
 :final-checks            3
 :fixed-eqs               335
 :interface-eqs           2
 :memory                  15.17
 :minimized-lits          1612
 :mk-clause               16963
 :offset-eqs              1022
 :pivots                  600
 :propagations            303605
 :restarts                7
 :time                    1.03
 :total-time              1.05)

comments: the zero buffer encoding returns much faster than the infinite buffer encoding. The only difference is the way to define match pairs, i.e., the zero buffer encoding uses the equality theory to define HB relation. 


40 messages:

infinite buffer:

sat
(:add-rows                2771282
 :added-eqs               46122047
 :arith-conflicts         90
 :assert-diseq            22676183
 :assert-lower            2765648
 :assert-upper            3045409
 :binary-propagations     17556457
 :bound-prop              63147
 :conflicts               61711
 :datatype-accessor-ax    79
 :datatype-constructor-ax 79
 :datatype-occurs-check   2449
 :decisions               5471628
 :del-clause              79193
 :eq-adapter              12214
 :final-checks            32
 :fixed-eqs               1744780
 :interface-eqs           31
 :memory                  48.41
 :minimized-lits          60378
 :mk-clause               156176
 :offset-eqs              4414663
 :pivots                  12611
 :propagations            32172474
 :restarts                272
 :time                    210.62
 :total-time              210.67)

zero buffer:

sat
(:add-rows                545813
 :added-eqs               464900
 :arith-conflicts         276
 :assert-diseq            357125
 :assert-lower            114438
 :assert-upper            125835
 :binary-propagations     971133
 :bound-prop              106383
 :conflicts               2844
 :datatype-accessor-ax    79
 :datatype-constructor-ax 79
 :datatype-occurs-check   11297
 :decisions               146771
 :del-clause              14268
 :eq-adapter              8073
 :final-checks            144
 :fixed-eqs               5567
 :interface-eqs           143
 :memory                  43.81
 :minimized-lits          14735
 :mk-clause               60147
 :offset-eqs              9541
 :pivots                  2843
 :propagations            1965480
 :restarts                18
 :time                    8.04
 :total-time              8.08)


50 messages:

infinite buffer:

sat
(:add-rows                6582439
 :added-eqs               141289910
 :arith-conflicts         186
 :assert-diseq            62031167
 :assert-lower            10528590
 :assert-upper            11177614
 :binary-propagations     53437630
 :bound-prop              135956
 :conflicts               156372
 :datatype-accessor-ax    99
 :datatype-constructor-ax 99
 :datatype-occurs-check   2079
 :decisions               14089716
 :del-clause              205033
 :eq-adapter              15243
 :final-checks            22
 :fixed-eqs               6890723
 :interface-eqs           21
 :memory                  91.26
 :minimized-lits          190410
 :mk-clause               331015
 :offset-eqs              11054260
 :pivots                  21450
 :propagations            100347513
 :restarts                485
 :time                    763.19
 :total-time              763.25)

zero buffer:

sat
(:add-rows                1445785
 :added-eqs               1137967
 :arith-conflicts         490
 :assert-diseq            885901
 :assert-lower            335872
 :assert-upper            352104
 :binary-propagations     3069636
 :bound-prop              255462
 :conflicts               8285
 :datatype-accessor-ax    99
 :datatype-constructor-ax 99
 :datatype-occurs-check   211761
 :decisions               426347
 :del-clause              40650
 :eq-adapter              17234
 :final-checks            2140
 :fixed-eqs               23669
 :interface-eqs           2139
 :memory                  78.03
 :minimized-lits          118828
 :mk-clause               127841
 :offset-eqs              42325
 :pivots                  6152
 :propagations            6396901
 :restarts                33
 :time                    27.46
 :total-time              27.52)



60 messages:
infinite buffer:
sat
(:add-rows                26157100
 :added-eqs               387038294
 :arith-conflicts         262
 :assert-diseq            151944855
 :assert-lower            36860461
 :assert-upper            37710827
 :binary-propagations     147498600
 :bound-prop              336093
 :conflicts               450022
 :datatype-accessor-ax    119
 :datatype-constructor-ax 119
 :datatype-occurs-check   4522
 :decisions               29136181
 :del-clause              555449
 :eq-adapter              15754
 :final-checks            39
 :fixed-eqs               22837823
 :interface-eqs           38
 :memory                  174.83
 :minimized-lits          847524
 :mk-clause               822051
 :offset-eqs              39511950
 :pivots                  62679
 :propagations            296442545
 :restarts                841
 :time                    2215.64
 :total-time              2215.76)

zero buffer:
sat
(:add-rows                20557271
 :added-eqs               11284821
 :arith-conflicts         1422
 :assert-diseq            11850916
 :assert-lower            4759355
 :assert-upper            4847343
 :binary-propagations     56152931
 :bound-prop              742147
 :conflicts               175748
 :datatype-accessor-ax    119
 :datatype-constructor-ax 119
 :datatype-occurs-check   359618
 :decisions               1190864
 :del-clause              244264
 :eq-adapter              19599
 :final-checks            3023
 :fixed-eqs               172292
 :interface-eqs           3022
 :memory                  210.82
 :minimized-lits          3765429
 :mk-clause               583218
 :offset-eqs              467614
 :pivots                  94549
 :propagations            124690341
 :restarts                332
 :time                    492.96
 :total-time              493.04)


70 messages:

infinite buffer:

sat
(:add-rows                68594969
 :added-eqs               745976802
 :arith-conflicts         600
 :assert-diseq            290271574
 :assert-lower            84054620
 :assert-upper            87301595
 :binary-propagations     286996082
 :bound-prop              647289
 :conflicts               673663
 :datatype-accessor-ax    139
 :datatype-constructor-ax 139
 :datatype-occurs-check   3614
 :decisions               54984198
 :del-clause              880873
 :eq-adapter              27559
 :final-checks            27
 :fixed-eqs               48758057
 :interface-eqs           26
 :memory                  312.35
 :minimized-lits          1431475
 :mk-clause               1304724
 :offset-eqs              63703527
 :pivots                  126122
 :propagations            585166252
 :restarts                996
 :time                    5536.46
 :total-time              5536.65)

zero buffer:

sat
(:add-rows                26236127
 :added-eqs               15418154
 :arith-conflicts         1923
 :assert-diseq            16750882
 :assert-lower            6956491
 :assert-upper            6939964
 :binary-propagations     74324828
 :bound-prop              1242371
 :conflicts               192861
 :datatype-accessor-ax    139
 :datatype-constructor-ax 139
 :datatype-occurs-check   506238
 :decisions               2541811
 :del-clause              289895
 :eq-adapter              41299
 :final-checks            3643
 :fixed-eqs               264251
 :interface-eqs           3642
 :memory                  320.49
 :minimized-lits          4392118
 :mk-clause               769701
 :offset-eqs              677417
 :pivots                  105439
 :propagations            164547651
 :restarts                351
 :time                    721.66
 :total-time              721.77)

80 messages:

infinite buffer:

Program is in process...
Program starts at 1396477514903
Message Size: 80
Match Pair set: 6400
Over-Approximiated possible choices: 1.7668470647783846E152
========================================
Generating Match Pair for 2.012seconds
Program ends at 1396477517107
Program executes 2.204seconds



zero buffer:

Program is in process...
Program starts at 1396477584036
Message Size: 80
Match Pair set: 6400
Over-Approximiated possible choices: 1.7668470647783846E152
========================================
Generating Match Pair for 2.025seconds
Program ends at 1396477586220
Program executes 2.184seconds


90 messages:

infinite buffer:

Program is in process...
Program starts at 1396477812138
Message Size: 90
Match Pair set: 8100
Over-Approximiated possible choices: 7.617734804586648E175
========================================
Generating Match Pair for 3.361seconds
Program ends at 1396477815654
Program executes 3.516seconds

zero buffer:

Program is in process...
Program starts at 1396477770737
Message Size: 90
Match Pair set: 8100
Over-Approximiated possible choices: 7.617734804586648E175
========================================
Generating Match Pair for 3.333seconds
Program ends at 1396477774235
Program executes 3.498seconds