T0_0: Barrier(0)
T0_1: snd(3, 1)
T0_2: wait(T0_1)
T0_3: rcv(0, rB_0_0)
T0_4: wait(T0_3)
T0_5: Barrier(1)
T0_6: Barrier(2)
T0_7: snd(3, 1)
T0_8: wait(T0_7)
T0_9: Barrier(3)
T0_10: rcv(0, rB_0_1)
T0_11: wait(T0_10)
T0_12: Barrier(4)
T0_13: Barrier(5)
T0_14: snd(3, 1)
T0_15: wait(T0_14)
T0_16: Barrier(6)
T0_17: rcv(0, rB_0_2)
T0_18: wait(T0_17)
T0_19: Barrier(7)
T0_20: Barrier(8)
T0_21: snd(3, 1)
T0_22: wait(T0_21)
T0_23: Barrier(9)
T0_24: rcv(0, rB_0_3)
T0_25: wait(T0_24)
T0_26: Barrier(10)
T0_27: Barrier(11)
T0_28: snd(3, 1)
T0_29: wait(T0_28)
T0_30: Barrier(12)
T0_31: rcv(0, rB_0_4)
T0_32: wait(T0_31)
T0_33: Barrier(13)
T0_34: Barrier(14)
T0_35: snd(3, 1)
T0_36: wait(T0_35)
T0_37: Barrier(15)
T0_38: rcv(0, rB_0_5)
T0_39: wait(T0_38)
T0_40: Barrier(16)
T0_41: Barrier(17)
T0_42: snd(3, 1)
T0_43: wait(T0_42)
T0_44: Barrier(18)
T0_45: rcv(0, rB_0_6)
T0_46: wait(T0_45)
T0_47: Barrier(19)
T0_48: Barrier(20)
T0_49: snd(3, 1)
T0_50: wait(T0_49)
T0_51: Barrier(21)
T0_52: rcv(0, rB_0_7)
T0_53: wait(T0_52)
T0_54: Barrier(22)
T0_55: Barrier(23)
T0_56: snd(3, 0)
T0_57: wait(T0_56)
T0_58: Barrier(24)
