T2_0: Barrier(0)
T2_1: snd(3, 1)
T2_2: wait(T2_1)
T2_3: rcv(2, rB_2_0)
T2_4: wait(T2_3)
T2_5: Barrier(1)
T2_6: Barrier(2)
T2_7: Barrier(3)
T2_8: snd(3, 1)
T2_9: wait(T2_8)
T2_10: rcv(2, rB_2_1)
T2_11: wait(T2_10)
T2_12: Barrier(4)
T2_13: Barrier(5)
T2_14: Barrier(6)
T2_15: snd(3, 1)
T2_16: wait(T2_15)
T2_17: rcv(2, rB_2_2)
T2_18: wait(T2_17)
T2_19: Barrier(7)
T2_20: Barrier(8)
T2_21: Barrier(9)
T2_22: snd(3, 1)
T2_23: wait(T2_22)
T2_24: rcv(2, rB_2_3)
T2_25: wait(T2_24)
T2_26: Barrier(10)
T2_27: Barrier(11)
T2_28: Barrier(12)
T2_29: snd(3, 1)
T2_30: wait(T2_29)
T2_31: rcv(2, rB_2_4)
T2_32: wait(T2_31)
T2_33: Barrier(13)
T2_34: Barrier(14)
T2_35: Barrier(15)
T2_36: snd(3, 1)
T2_37: wait(T2_36)
T2_38: rcv(2, rB_2_5)
T2_39: wait(T2_38)
T2_40: Barrier(16)
T2_41: Barrier(17)
T2_42: Barrier(18)
T2_43: snd(3, 1)
T2_44: wait(T2_43)
T2_45: rcv(2, rB_2_6)
T2_46: wait(T2_45)
T2_47: Barrier(19)
T2_48: Barrier(20)
T2_49: Barrier(21)
T2_50: snd(3, 1)
T2_51: wait(T2_50)
T2_52: rcv(2, rB_2_7)
T2_53: wait(T2_52)
T2_54: Barrier(22)
T2_55: Barrier(23)
T2_56: Barrier(24)
