T1_0: rcv(1, rB_1_0)
T1_1: wait(T1_0)
T1_2: assert(not (= rB_1_0 -1))
T1_3: snd(0, 0)
T1_4: wait(T1_3)
T1_5: rcv(1, rB_1_1)
T1_6: wait(T1_5)
T1_7: assert(not (= rB_1_1 -1))
T1_8: snd(0, 0)
T1_9: wait(T1_8)
T1_10: rcv(1, rB_1_2)
T1_11: wait(T1_10)
T1_12: assert(not (= rB_1_2 -1))
T1_13: snd(0, 0)
T1_14: wait(T1_13)
T1_15: rcv(1, rB_1_3)
T1_16: wait(T1_15)
T1_17: assert(not (= rB_1_3 -1))
T1_18: snd(0, 0)
T1_19: wait(T1_18)
T1_20: rcv(1, rB_1_4)
T1_21: wait(T1_20)
T1_22: assert(not (= rB_1_4 -1))
T1_23: snd(0, 0)
T1_24: wait(T1_23)
T1_25: rcv(1, rB_1_5)
T1_26: wait(T1_25)
T1_27: assert(not (= rB_1_5 -1))
T1_28: snd(0, 0)
T1_29: wait(T1_28)
T1_30: rcv(1, rB_1_6)
T1_31: wait(T1_30)
T1_32: assert(not (= rB_1_6 -1))
T1_33: snd(0, 0)
T1_34: wait(T1_33)
T1_35: rcv(1, rB_1_7)
T1_36: wait(T1_35)
T1_37: assert(not (= rB_1_7 -1))
T1_38: snd(0, 0)
T1_39: wait(T1_38)
T1_40: rcv(1, rB_1_8)
T1_41: wait(T1_40)
T1_42: assert(not (= rB_1_8 -1))
T1_43: snd(0, 0)
T1_44: wait(T1_43)
T1_45: rcv(1, rB_1_9)
T1_46: wait(T1_45)
T1_47: assert(not (= rB_1_9 -1))
T1_48: snd(0, 0)
T1_49: wait(T1_48)
T1_50: rcv(1, rB_1_10)
T1_51: wait(T1_50)
T1_52: assert(not (= rB_1_10 -1))
T1_53: snd(0, 0)
T1_54: wait(T1_53)
T1_55: rcv(1, rB_1_11)
T1_56: wait(T1_55)
T1_57: assert(not (= rB_1_11 -1))
T1_58: snd(0, 0)
T1_59: wait(T1_58)
T1_60: rcv(1, rB_1_12)
T1_61: wait(T1_60)
T1_62: assert(not (= rB_1_12 -1))
T1_63: snd(0, 0)
T1_64: wait(T1_63)
T1_65: rcv(1, rB_1_13)
T1_66: wait(T1_65)
T1_67: assert(not (= rB_1_13 -1))
T1_68: snd(0, 0)
T1_69: wait(T1_68)
T1_70: rcv(1, rB_1_14)
T1_71: wait(T1_70)
T1_72: assert(not (= rB_1_14 -1))
T1_73: snd(0, 0)
T1_74: wait(T1_73)
T1_75: rcv(1, rB_1_15)
T1_76: wait(T1_75)
T1_77: assert(not (= rB_1_15 -1))
T1_78: snd(0, 0)
T1_79: wait(T1_78)
T1_80: rcv(1, rB_1_16)
T1_81: wait(T1_80)
T1_82: assert(not (= rB_1_16 -1))
T1_83: snd(0, 0)
T1_84: wait(T1_83)
T1_85: rcv(1, rB_1_17)
T1_86: wait(T1_85)
T1_87: assert(not (= rB_1_17 -1))
T1_88: snd(0, 0)
T1_89: wait(T1_88)
T1_90: rcv(1, rB_1_18)
T1_91: wait(T1_90)
T1_92: assert(not (= rB_1_18 -1))
T1_93: snd(0, 0)
T1_94: wait(T1_93)
T1_95: rcv(1, rB_1_19)
T1_96: wait(T1_95)
T1_97: assert(not (= rB_1_19 -1))
T1_98: snd(0, 0)
T1_99: wait(T1_98)
T1_100: rcv(1, rB_1_20)
T1_101: wait(T1_100)
T1_102: assert(not (= rB_1_20 -1))
T1_103: snd(0, 0)
T1_104: wait(T1_103)
T1_105: rcv(1, rB_1_21)
T1_106: wait(T1_105)
T1_107: assert(= rB_1_21 -1)
