T2_0: rcv(2, rB_2_0)
T2_1: wait(T2_0)
T2_2: snd(0, 0)
T2_3: wait(T2_2)
T2_4: rcv(2, rB_2_1)
T2_5: wait(T2_4)
T2_6: snd(0, 0)
T2_7: wait(T2_6)
T2_8: rcv(2, rB_2_2)
T2_9: wait(T2_8)
T2_10: snd(0, 0)
T2_11: wait(T2_10)
T2_12: rcv(2, rB_2_3)
T2_13: wait(T2_12)
T2_14: snd(0, 0)
T2_15: wait(T2_14)
T2_16: rcv(2, rB_2_4)
T2_17: wait(T2_16)
T2_18: snd(0, 0)
T2_19: wait(T2_18)
T2_20: rcv(2, rB_2_5)
T2_21: wait(T2_20)
T2_22: snd(0, 0)
T2_23: wait(T2_22)
T2_24: rcv(2, rB_2_6)
T2_25: wait(T2_24)
T2_26: snd(0, 0)
T2_27: wait(T2_26)
T2_28: rcv(2, rB_2_7)
T2_29: wait(T2_28)
T2_30: snd(0, 0)
T2_31: wait(T2_30)
T2_32: rcv(2, rB_2_8)
T2_33: wait(T2_32)
T2_34: snd(0, 0)
T2_35: wait(T2_34)
T2_36: rcv(2, rB_2_9)
T2_37: wait(T2_36)
T2_38: snd(0, 0)
T2_39: wait(T2_38)
T2_40: rcv(2, rB_2_10)
T2_41: wait(T2_40)
T2_42: snd(0, 0)
T2_43: wait(T2_42)
T2_44: rcv(2, rB_2_11)
T2_45: wait(T2_44)
T2_46: snd(0, 0)
T2_47: wait(T2_46)
T2_48: rcv(2, rB_2_12)
T2_49: wait(T2_48)
T2_50: snd(0, 0)
T2_51: wait(T2_50)
T2_52: rcv(2, rB_2_13)
T2_53: wait(T2_52)
T2_54: snd(0, 0)
T2_55: wait(T2_54)
T2_56: rcv(2, rB_2_14)
T2_57: wait(T2_56)
T2_58: snd(0, 0)
T2_59: wait(T2_58)
T2_60: rcv(2, rB_2_15)
T2_61: wait(T2_60)
T2_62: snd(0, 0)
T2_63: wait(T2_62)
T2_64: rcv(2, rB_2_16)
T2_65: wait(T2_64)
T2_66: snd(0, 0)
T2_67: wait(T2_66)
T2_68: rcv(2, rB_2_17)
T2_69: wait(T2_68)
T2_70: snd(0, 0)
T2_71: wait(T2_70)
T2_72: rcv(2, rB_2_18)
T2_73: wait(T2_72)
T2_74: snd(0, 0)
T2_75: wait(T2_74)
T2_76: rcv(2, rB_2_19)
T2_77: wait(T2_76)
