infinite buffer:

unsat
(:add-rows                692235
 :added-eqs               10449
 :arith-conflicts         1
 :assert-lower            880
 :assert-upper            2767
 :binary-propagations     145
 :bound-prop              136
 :conflicts               1
 :datatype-accessor-ax    1024
 :datatype-constructor-ax 1024
 :eq-adapter              721
 :fixed-eqs               721
 :memory                  318.81
 :mk-clause               13453
 :pivots                  2856
 :propagations            146
 :time                    4.91
 :total-time              5.14)

zero buffer:

unsat
(:add-rows                4558790
 :added-eqs               50091
 :arith-conflicts         484
 :assert-diseq            47890
 :assert-lower            2649
 :assert-upper            10897
 :binary-propagations     129834
 :bound-prop              22558
 :conflicts               533
 :datatype-accessor-ax    1024
 :datatype-constructor-ax 1024
 :decisions               262334
 :del-clause              49121
 :eq-adapter              29221
 :fixed-eqs               734
 :memory                  1286.09
 :minimized-lits          1
 :mk-clause               71643
 :offset-eqs              2
 :pivots                  4838
 :propagations            140440
 :restarts                3
 :time                    130.64
 :total-time              130.88)

comment: the unsat solutions for both infinite buffer and zero buffer encodings are cause by the unexpected trace. The trace is broken.