T2_0: snd(0, 0)
T2_1: wait(T2_0)
T2_2: snd(0, 0)
T2_3: wait(T2_2)
T2_4: snd(0, 0)
T2_5: wait(T2_4)
T2_6: Barrier(0)
T2_7: snd(0, 60)
T2_8: wait(T2_7)
T2_9: snd(0, 60)
T2_10: wait(T2_9)
T2_11: snd(0, 0)
T2_12: wait(T2_11)
T2_13: Barrier(1)
T2_14: snd(0, 39)
T2_15: wait(T2_14)
T2_16: snd(0, 21)
T2_17: wait(T2_16)
T2_18: snd(0, 54)
T2_19: wait(T2_18)
T2_20: Barrier(2)
T2_21: snd(0, 50)
T2_22: wait(T2_21)
T2_23: snd(0, 58)
T2_24: wait(T2_23)
T2_25: snd(0, 19)
T2_26: wait(T2_25)
T2_27: Barrier(3)
T2_28: snd(0, 41)
T2_29: wait(T2_28)
T2_30: snd(0, 27)
T2_31: wait(T2_30)
T2_32: snd(0, 66)
T2_33: wait(T2_32)
T2_34: Barrier(4)
T2_35: snd(0, 47)
T2_36: wait(T2_35)
T2_37: snd(0, 63)
T2_38: wait(T2_37)
T2_39: snd(0, 23)
T2_40: wait(T2_39)
T2_41: Barrier(5)
