T3_0: snd(0, 100)
T3_1: wait(T3_0)
T3_2: snd(0, 100)
T3_3: wait(T3_2)
T3_4: snd(0, 0)
T3_5: wait(T3_4)
T3_6: Barrier(0)
T3_7: snd(0, 40)
T3_8: wait(T3_7)
T3_9: snd(0, 40)
T3_10: wait(T3_9)
T3_11: snd(0, 60)
T3_12: wait(T3_11)
T3_13: Barrier(1)
T3_14: snd(0, 79)
T3_15: wait(T3_14)
T3_16: snd(0, 61)
T3_17: wait(T3_16)
T3_18: snd(0, 30)
T3_19: wait(T3_18)
T3_20: Barrier(2)
T3_21: snd(0, 41)
T3_22: wait(T3_21)
T3_23: snd(0, 44)
T3_24: wait(T3_23)
T3_25: snd(0, 76)
T3_26: wait(T3_25)
T3_27: Barrier(3)
T3_28: snd(0, 64)
T3_29: wait(T3_28)
T3_30: snd(0, 63)
T3_31: wait(T3_30)
T3_32: snd(0, 25)
T3_33: wait(T3_32)
T3_34: Barrier(4)
T3_35: snd(0, 45)
T3_36: wait(T3_35)
T3_37: snd(0, 36)
T3_38: wait(T3_37)
T3_39: snd(0, 82)
T3_40: wait(T3_39)
T3_41: Barrier(5)
T3_42: snd(0, 54)
T3_43: wait(T3_42)
T3_44: snd(0, 71)
T3_45: wait(T3_44)
T3_46: snd(0, 16)
T3_47: wait(T3_46)
T3_48: Barrier(6)
T3_49: snd(0, 55)
T3_50: wait(T3_49)
T3_51: snd(0, 24)
T3_52: wait(T3_51)
T3_53: snd(0, 91)
T3_54: wait(T3_53)
T3_55: Barrier(7)
T3_56: snd(0, 39)
T3_57: wait(T3_56)
T3_58: snd(0, 86)
T3_59: wait(T3_58)
T3_60: snd(0, 4)
T3_61: wait(T3_60)
T3_62: Barrier(8)
T3_63: snd(0, 74)
T3_64: wait(T3_63)
T3_65: snd(0, 3)
T3_66: wait(T3_65)
T3_67: snd(0, 106)
T3_68: wait(T3_67)
T3_69: Barrier(9)
T3_70: snd(0, 11)
T3_71: wait(T3_70)
T3_72: snd(0, 112)
T3_73: wait(T3_72)
T3_74: snd(0, -16)
T3_75: wait(T3_74)
T3_76: Barrier(10)
